"sp" "Body_size_mm" "Diu" "Noc" "Crepu" "Fos" "Ter" "Aqu" "Arb"
"1" "Adelophryne_pachydactyla" "11.1" 0 1 0 0 1 1 0
"2" "Adenomera_ajurauna" "19" 0 1 0 1 0 0 0
"3" "Adenomera_araucaria" "19" 0 1 0 1 0 0 0
"4" "Adenomera_bokermanni" "22" 0 1 0 1 0 0 0
"5" "Adenomera_diptyx" "25" 1 1 0 1 1 0 0
"6" "Adenomera_hylaedactyla" "30" 1 1 0 1 1 0 0
"7" "Adenomera_marmorata" "21" 1 1 0 1 0 0 0
"9" "Adenomera_nana" "18" 0 1 0 1 0 0 0
"11" "Adenomera_thomei" "24" 0 1 0 1 0 0 0
"12" "Hylomantis_aspera" "44" 0 1 0 0 0 1 1
"13" "Hylomantis_granulosa" "48" 0 1 0 0 0 1 1
"14" "Allobates_olfersioides" "19" 1 0 0 0 1 1 0
"15" "Ameerega_flavopicta" "30.5" 1 0 0 0 1 0 0
"16" "Ameerega_picta" "24.4" 0 1 0 0 1 0 0
"19" "Aparasphenodon_brunoi" "81" 0 1 0 0 0 1 1
"20" "Aplastodiscus_albofrenatus" "41.6" 0 1 0 0 0 1 1
"21" "Aplastodiscus_albosignatus" "52" 0 1 0 0 0 1 1
"22" "Aplastodiscus_arildae" "41.6" 0 1 0 0 0 1 1
"23" "Aplastodiscus_callipygius" "51" 0 1 0 0 0 1 1
"24" "Aplastodiscus_cavicola" "37.3" 0 1 0 0 0 1 1
"25" "Aplastodiscus_cochranae" "50.3" 0 1 0 0 0 1 1
"26" "Aplastodiscus_ehrhardti" "39.1" 0 1 0 0 0 1 1
"27" "Aplastodiscus_eugenioi" "39" 0 1 0 0 0 1 1
"29" "Aplastodiscus_ibirapitanga" "43.4" 0 1 0 0 1 0 1
"30" "Aplastodiscus_leucopygius" "45.1" 0 1 0 0 1 1 1
"32" "Aplastodiscus_perviridis" "46.1" 0 1 0 0 1 1 1
"33" "Aplastodiscus_sibilatus" "33.6" 0 1 0 0 1 1 0
"34" "Aplastodiscus_weygoldti" "41.7" 0 1 0 0 1 0 1
"36" "Arcovomer_passarellii" "25.6" 0 1 0 0 1 1 0
"37" "Bokermannohyla_alvarengai" "140.9" 0 1 0 0 1 1 1
"38" "Bokermannohyla_astartea" "45" 0 1 0 0 1 1 1
"39" "Bokermannohyla_capra" "64.1" 0 1 0 0 1 0 1
"40" "Bokermannohyla_caramaschii" "70" 0 1 0 0 1 0 1
"41" "Bokermannohyla_carvalhoi" "67" 0 1 0 0 1 1 1
"42" "Bokermannohyla_circumdata" "71" 0 1 0 0 1 1 1
"45" "Bokermannohyla_gouveai" "69" 0 1 0 0 1 1 1
"46" "Bokermannohyla_hylax" "64" 0 1 0 0 1 1 1
"49" "Bokermannohyla_luctuosa" "61.9" 0 1 0 0 1 1 1
"50" "Bokermannohyla_martinsi" "64" 0 1 0 0 1 1 1
"51" "Bokermannohyla_nanuzae" "44" 0 1 0 0 1 1 1
"53" "Bokermannohyla_saxicola" "55" 0 1 0 0 1 1 1
"57" "Brachycephalus_didactylus" "10.7" 1 0 0 0 1 0 0
"58" "Brachycephalus_ephippium" "19.7" 1 0 0 0 1 0 0
"59" "Brachycephalus_ferruginus" "14.5" 1 0 0 0 1 0 0
"60" "Brachycephalus_hermogenesi" "10.5" 1 0 0 0 1 0 0
"61" "Brachycephalus_margaritatus" "18.9" 1 0 0 0 1 0 0
"64" "Brachycephalus_pombali" "15.3" 1 0 0 0 1 0 0
"66" "Brachycephalus_vertebralis" "15.1" 1 0 0 0 1 0 0
"67" "Ceratophrys_aurita" "149" 0 1 0 1 1 0 0
"70" "Chiasmocleis_albopunctata" "38" 0 1 0 1 1 1 0
"71" "Chiasmocleis_atlantica" "31.6" 0 1 0 1 1 1 0
"72" "Chiasmocleis_capixaba" "20.2" 0 1 0 1 1 1 0
"73" "Chiasmocleis_carvalhoi" "24.4" 0 1 0 1 1 1 0
"74" "Chiasmocleis_leucosticta" "23.6" 1 1 0 1 1 1 0
"77" "Chiasmocleis_schubarti" "34.5" 0 1 0 1 1 1 0
"78" "Corythomantis_greeningi" "86.5" 0 1 0 0 1 1 1
"79" "Crossodactylodes_bokermanni" "17" 0 1 0 0 0 1 1
"82" "Crossodactylus_aeneus" "31.7" 1 1 0 0 1 1 0
"83" "Crossodactylus_caramaschii" "27.2" 1 1 0 0 1 1 0
"84" "Crossodactylus_cyclospinus" "24.5" 1 0 0 0 1 1 0
"86" "Crossodactylus_dispar" "33.8" 1 0 0 0 1 1 0
"88" "Crossodactylus_gaudichaudii" "35.1" 1 1 0 0 1 1 0
"89" "Crossodactylus_grandis" "42" 1 0 0 0 1 1 0
"91" "Crossodactylus_schmidti" "33.3" 1 0 0 0 1 1 0
"93" "Crossodactylus_trachystomus" "25.8" 1 0 0 0 1 1 0
"95" "Cycloramphus_acangatan" "48.1" 0 1 0 1 1 0 0
"98" "Cycloramphus_bolitoglossus" "39.8" 0 1 0 0 1 0 0
"99" "Cycloramphus_boraceiensis" "59" 0 1 0 0 1 1 0
"100" "Cycloramphus_brasiliensis" "77.8" 0 1 0 0 1 1 0
"102" "Cycloramphus_catarinensis" "39.2" 0 1 0 0 1 1 0
"105" "Cycloramphus_dubius" "60.3" 0 1 0 0 1 1 0
"107" "Cycloramphus_eleutherodactylus" "58.3" 1 1 1 0 1 1 0
"109" "Cycloramphus_fuliginosus" "64.3" 0 1 0 0 1 1 0
"111" "Cycloramphus_izecksohni" "40" 0 1 0 0 1 1 0
"113" "Cycloramphus_lutzorum" "58" 1 1 1 0 1 1 0
"118" "Cycloramphus_semipalmatus" "50.9" 0 1 0 1 1 1 0
"121" "Dasypops_schirchi" "63.6" 0 1 0 1 1 1 0
"122" "Dendrophryniscus_berthalutzae" "24" 0 1 0 0 1 1 1
"123" "Dendrophryniscus_brevipollicatus" "25" 1 1 0 0 1 1 1
"125" "Dendrophryniscus_krausae" "23" 0 1 0 0 0 1 1
"126" "Dendrophryniscus_leucomystax" "25" 0 1 0 0 1 1 1
"127" "Dendrophryniscus_proboscideus" "41" 0 1 0 1 1 0 0
"130" "Dendropsophus_anceps" "42" 0 1 0 0 0 1 1
"131" "Dendropsophus_berthalutzae" "24" 0 1 0 0 1 1 1
"132" "Dendropsophus_bipunctatus" "30" 0 1 0 0 1 1 1
"133" "Dendropsophus_branneri" "25" 0 1 0 0 1 1 1
"135" "Dendropsophus_cruzi" "25" 0 1 0 0 1 1 1
"136" "Dendropsophus_decipiens" "21" 0 1 0 0 1 1 1
"138" "Dendropsophus_elegans" "35.7" 0 1 0 0 1 0 1
"139" "Dendropsophus_elianeae" "26" 0 1 0 0 1 1 1
"140" "Dendropsophus_giesleri" "35.9" 0 1 0 0 1 1 1
"141" "Dendropsophus_haddadi" "24" 0 1 0 0 1 1 1
"142" "Dendropsophus_jimi" "22.3" 0 1 0 0 1 1 1
"144" "Dendropsophus_meridianus" "24" 0 1 0 0 1 0 1
"145" "Dendropsophus_microps" "33" 0 1 0 0 1 1 1
"146" "Dendropsophus_minutus" "27.6" 0 1 0 0 1 0 1
"147" "Dendropsophus_nahdereri" "50.5" 1 1 0 0 1 1 1
"148" "Dendropsophus_nanus" "23.8" 1 1 1 0 1 1 1
"149" "Dendropsophus_novaisi" "36" 0 1 0 0 1 1 1
"150" "Dendropsophus_oliveirai" "20" 0 1 0 0 1 1 1
"151" "Dendropsophus_pseudomeridianus" "22.7" 0 1 0 0 1 0 0
"153" "Dendropsophus_rubicundulus" "25.4" 0 1 0 0 1 1 0
"154" "Dendropsophus_ruschii" "29" 0 1 0 0 1 1 1
"155" "Dendropsophus_sanborni" "21.1" 0 1 0 0 1 1 1
"156" "Dendropsophus_seniculus" "43" 0 1 0 0 1 0 1
"157" "Dendropsophus_soaresi" "33" 0 1 0 0 1 1 1
"158" "Dendropsophus_studerae" "29.6" 0 1 0 0 1 1 0
"159" "Dendropsophus_werneri" "23" 0 1 0 0 1 1 1
"160" "Dermatonotus_muelleri" "74.15" 0 1 0 1 1 1 0
"161" "Elachistocleis_bicolor" "43" 0 1 0 1 1 1 0
"162" "Elachistocleis_cesarii" "42.7" 0 1 0 1 1 1 0
"163" "Elachistocleis_erythrogaster" "37.6" 0 1 0 1 1 1 0
"164" "Elachistocleis_ovalis" "43.8" 0 1 0 1 1 1 0
"166" "Euparkerella_brasiliensis" "17" 1 1 1 0 1 0 0
"167" "Euparkerella_cochranae" "16" 1 1 1 0 1 0 0
"170" "Fritziana_fissilis" "28" 0 1 0 0 0 1 1
"171" "Fritziana_goeldii" "37" 0 1 0 0 0 1 1
"172" "Fritziana_ohausi" "31" 0 1 0 0 0 1 1
"173" "Frostius_erythrophthalmus" "25.6" 0 1 0 0 1 0 1
"174" "Frostius_pernambucensis" "21" 0 1 0 0 1 1 1
"175" "Gastrotheca_albolineata" "60" 0 1 1 0 0 0 1
"176" "Gastrotheca_ernestoi" "75" 0 1 0 0 0 0 1
"177" "Gastrotheca_fissipes" "72" 0 1 0 0 0 0 1
"178" "Gastrotheca_fulvorufa" "69" 0 1 0 0 0 0 1
"179" "Gastrotheca_microdiscus" "49" 0 1 0 0 0 0 1
"180" "Haddadus_binotatus" "63.8" 0 1 1 0 1 0 0
"182" "Holoaden_luederwaldti" "48" 0 1 0 1 1 0 0
"183" "Holoaden_suarezi" "44.2" 0 1 0 1 1 0 0
"185" "Hylodes_asper" "44.9" 1 0 0 0 1 1 1
"186" "Hylodes_babax" "33" 1 0 0 0 1 1 1
"187" "Hylodes_cardosoi" "46.5" 1 0 0 0 1 1 0
"188" "Hylodes_charadranaetes" "34.7" 1 0 0 0 1 1 1
"189" "Hylodes_dactylocinus" "31" 1 0 0 0 1 1 0
"191" "Hylodes_glaber" "40" 1 0 0 0 1 1 1
"192" "Hylodes_heyeri" "42.6" 1 0 0 0 1 1 1
"193" "Hylodes_lateristrigatus" "40" 1 0 0 0 1 1 1
"194" "Hylodes_magalhaesi" "31.5" 1 1 0 0 1 1 1
"195" "Hylodes_meridionalis" "50" 1 1 1 0 1 1 0
"196" "Hylodes_mertensi" "54.5" 1 0 0 0 1 1 1
"197" "Hylodes_nasus" "38" 1 0 0 0 1 1 1
"198" "Hylodes_ornatus" "25.5" 1 0 0 0 1 1 1
"199" "Hylodes_otavioi" "33.3" 1 0 0 0 1 1 1
"201" "Hylodes_perplicatus" "45.1" 1 0 0 0 1 1 0
"202" "Hylodes_phyllodes" "32.2" 1 0 0 0 1 1 0
"204" "Hylodes_regius" "35.6" 1 0 0 0 1 1 1
"205" "Hylodes_sazimai" "30.3" 1 0 0 0 1 1 0
"206" "Hylodes_uai" "33.6" 1 0 0 0 1 1 1
"207" "Hylodes_vanzolinii" "29" 1 0 0 0 1 1 1
"208" "Hypsiboas_bandeirantes" "31.2" 0 1 0 0 0 0 1
"209" "Hypsiboas_paranaiba" "52.3" 0 1 0 0 0 1 1
"211" "Hypsiboas_albomarginatus" "62" 0 1 0 0 1 1 1
"212" "Hypsiboas_albopunctatus" "75" 0 1 0 0 0 1 1
"213" "Hypsiboas_atlanticus" "43.5" 0 1 0 0 1 1 1
"214" "Hypsiboas_bischoffi" "69" 0 1 0 0 1 1 1
"215" "Hypsiboas_caingua" "38" 0 1 0 0 1 1 1
"216" "Hypsiboas_cipoensis" "37.5" 0 1 0 0 1 1 1
"217" "Hypsiboas_crepitans" "75" 0 1 0 0 1 0 1
"218" "Hypsiboas_curupi" "47" 0 1 0 0 1 1 1
"219" "Hypsiboas_cymbalum" "50" 0 1 0 0 1 1 0
"220" "Hypsiboas_exastis" "99" 0 1 0 0 1 1 0
"221" "Hypsiboas_faber" "104" 0 1 1 0 1 1 1
"222" "Hypsiboas_geographicus" "85" 0 1 0 0 1 1 1
"223" "Hypsiboas_goianus" "38.3" 0 1 0 0 1 0 1
"224" "Hypsiboas_guentheri" "47" 0 1 0 0 1 1 1
"225" "Hypsiboas_joaquini" "56.4" 0 1 0 0 1 1 1
"226" "Hypsiboas_latistriatus" "51.6" 0 1 0 0 1 1 0
"227" "Hypsiboas_leptolineatus" "39" 0 1 0 0 1 1 1
"228" "Hypsiboas_lundii" "76" 0 1 0 0 1 1 1
"229" "Hypsiboas_marginatus" "51.1" 0 1 0 0 1 0 1
"230" "Hypsiboas_pardalis" "75" 0 1 0 0 1 1 1
"231" "Hypsiboas_polytaenius" "41.5" 0 1 0 0 1 0 1
"232" "Hypsiboas_pombali" "65.7" 0 1 0 0 1 0 1
"233" "Hypsiboas_prasinus" "55" 0 1 0 0 1 0 1
"234" "Hypsiboas_pulchellus" "50" 0 1 0 0 1 1 0
"235" "Hypsiboas_punctatus" "41.7" 0 1 0 0 1 0 1
"236" "Hypsiboas_raniceps" "82" 0 1 0 0 1 0 1
"237" "Hypsiboas_secedens" "57" 0 1 0 0 1 1 1
"238" "Hypsiboas_semiguttatus" "48" 0 1 0 0 1 1 1
"239" "Hypsiboas_semilineatus" "52" 0 1 0 0 1 1 1
"240" "Hypsiboas_stellae" "56" 0 1 0 0 1 0 1
"242" "Ischnocnema_abdita" "15.7" 1 1 0 0 1 0 0
"243" "Ischnocnema_bolbodactyla" "19" 1 1 0 0 1 0 0
"248" "Ischnocnema_guentheri" "40" 0 1 1 0 1 0 1
"249" "Ischnocnema_henselii" "36.45" 1 1 0 0 1 0 1
"251" "Ischnocnema_holti" "31.7" 0 1 0 0 1 0 1
"253" "Ischnocnema_juipoca" "26.26" 0 1 1 0 1 0 0
"255" "Ischnocnema_manezinho" "34.8" 0 1 0 0 1 0 0
"258" "Ischnocnema_nigriventris" "19" 0 1 1 0 1 0 0
"259" "Ischnocnema_octavioi" "24.3" 0 1 1 0 1 0 0
"261" "Ischnocnema_parva" "25.5" 1 1 1 0 1 0 0
"262" "Ischnocnema_penaxavantinho" "20.7" 0 0 1 0 1 0 0
"265" "Ischnocnema_sambaqui" "40" 0 1 0 0 1 0 0
"266" "Ischnocnema_spanios" "21.4" 1 0 0 0 1 0 0
"269" "Ischnocnema_verrucosa" "24" 0 1 0 0 1 1 0
"270" "Itapotihyla_langsdorffii" "112" 1 1 0 0 1 0 0
"272" "Leptodactylus_caatingae" "35.3" 1 1 0 1 1 1 0
"273" "Leptodactylus_camaquara" "38" 1 0 0 0 1 1 0
"274" "Leptodactylus_chaquensis" "82" 0 1 0 0 1 1 0
"275" "Leptodactylus_cunicularius" "46" 0 1 1 0 1 1 0
"276" "Leptodactylus_cupreus" "55" 0 1 0 0 1 1 0
"277" "Leptodactylus_elenae" "50" 0 1 0 1 1 1 0
"278" "Leptodactylus_flavopictus" "134.9" 1 0 0 0 1 1 0
"279" "Leptodactylus_furnarius" "44" 1 1 0 1 1 1 0
"280" "Leptodactylus_fuscus" "46" 1 1 0 0 1 1 0
"281" "Leptodactylus_gracilis" "45.5" 1 0 0 0 1 1 0
"282" "Leptodactylus_hylodes" "25.3" 1 0 0 0 1 1 0
"284" "Leptodactylus_labyrinthicus" "158.5" 0 1 1 0 1 1 0
"285" "Leptodactylus_latinasus" "40" 1 0 0 0 1 1 0
"286" "Leptodactylus_latrans" "120" 1 1 0 0 1 1 0
"288" "Leptodactylus_mystaceus" "60" 1 1 0 1 1 1 0
"289" "Leptodactylus_mystacinus" "65" 1 1 0 1 1 1 0
"290" "Leptodactylus_natalensis" "44" 0 1 0 1 1 1 0
"291" "Leptodactylus_notoaktites" "50" 1 0 0 0 1 1 0
"292" "Leptodactylus_plaumanni" "46" 1 0 0 1 1 1 0
"293" "Leptodactylus_podicipinus" "54" 0 1 0 0 1 1 0
"295" "Leptodactylus_sertanejo" "55" 1 1 0 1 1 0 0
"296" "Leptodactylus_spixi" "43" 1 1 0 1 1 1 0
"297" "Leptodactylus_syphax" "82" 0 1 1 1 1 1 0
"298" "Leptodactylus_troglodytes" "53.6" 0 1 1 1 1 1 0
"299" "Leptodactylus_vastus" "250" 1 0 0 0 1 1 0
"300" "Leptodactylus_viridis" "72" 1 0 0 0 1 1 0
"301" "Limnomedusa_macroglossa" "54" 0 1 0 0 1 1 1
"302" "Rana_palmipes" "126" 1 1 0 0 1 1 0
"303" "Lysapsus_limellum" "24.8" 1 1 1 0 0 1 1
"304" "Macrogenioglottus_alipioi" "113.8" 0 1 0 0 1 1 1
"306" "Megaelosia_bocainensis" "66.7" 1 0 0 0 1 1 1
"308" "Megaelosia_goeldii" "121" 1 0 0 0 1 1 0
"310" "Megaelosia_lutzae" "92.5" 1 0 0 0 1 1 0
"311" "Megaelosia_massarti" "123.9" 1 0 0 0 1 1 1
"312" "Melanophryniscus_admirabilis" "40.8" 1 0 0 0 1 1 0
"313" "Melanophryniscus_atroluteus" "28" 1 0 0 1 1 1 0
"321" "Melanophryniscus_moreirae" "30" 1 0 0 1 1 1 0
"327" "Myersiella_microps" "40" 1 1 0 1 1 1 0
"328" "Odontophrynus_americanus" "51" 0 1 0 1 1 1 0
"329" "Odontophrynus_carvalhoi" "70" 0 1 0 1 1 1 0
"330" "Odontophrynus_cultripes" "70" 0 1 0 1 1 1 0
"331" "Odontophrynus_maisuma" "43.6" 0 1 0 1 1 1 0
"333" "Scinax_cosenzai" "23" 0 1 0 0 0 1 1
"335" "Scinax_tripui" "39.2" 0 1 0 0 0 1 1
"337" "Paratelmatobius_cardosoi" "17.9" 0 1 0 0 1 1 0
"340" "Paratelmatobius_mantiqueira" "19.3" 0 1 0 0 1 1 0
"341" "Paratelmatobius_poecilogaster" "30.1" 0 1 0 0 1 1 0
"342" "Phasmahyla_cochranae" "45.15" 0 1 0 0 0 0 1
"343" "Phasmahyla_exilis" "34.5" 0 1 0 0 0 0 1
"344" "Phasmahyla_guttata" "45" 0 1 0 0 0 0 1
"345" "Phasmahyla_jandaia" "32" 0 1 0 0 0 0 1
"346" "Phasmahyla_spectabilis" "48.6" 0 1 0 0 0 0 1
"347" "Phasmahyla_timbo" "35.8" 0 1 0 0 0 0 1
"348" "Phrynomedusa_appendiculata" "37.4" 0 1 0 0 0 0 1
"351" "Phrynomedusa_marginata" "31" 0 1 0 0 0 0 1
"352" "Phrynomedusa_vanzolinii" "36.5" 0 1 0 0 0 0 1
"357" "Phyllodytes_kautskyi" "38" 1 1 0 0 0 1 1
"358" "Phyllodytes_luteolus" "25" 0 1 0 0 1 1 1
"361" "Phyllodytes_melanomystax" "26.6" 0 1 0 0 1 1 1
"363" "Phyllodytes_tuberculosus" "26" 0 1 0 0 1 1 1
"364" "Phyllodytes_wuchereri" "27.1" 0 1 0 0 0 1 1
"365" "Phyllomedusa_bahiana" "85" 0 1 0 0 0 0 1
"366" "Phyllomedusa_burmeisteri" "79" 0 1 0 0 1 1 1
"367" "Phyllomedusa_distincta" "70" 0 1 0 0 1 1 1
"368" "Phyllomedusa_iheringii" "75" 0 1 0 0 1 0 1
"369" "Phyllomedusa_sauvagii" "96.6" 0 1 0 0 1 1 1
"370" "Phyllomedusa_tetraploidea" "69.4" 0 1 0 0 1 1 1
"371" "Physalaemus_aguirrei" "28.2" 0 1 0 0 1 1 0
"373" "Physalaemus_albonotatus" "34.1" 1 1 0 0 1 1 0
"376" "Physalaemus_atlanticus" "26.8" 0 1 1 0 1 1 0
"378" "Physalaemus_biligonigerus" "40" 0 1 0 0 1 1 0
"382" "Physalaemus_centralis" "40" 0 1 0 0 1 1 0
"383" "Physalaemus_cicada" "25.38" 0 1 0 0 1 1 0
"384" "Physalaemus_crombiei" "25.2" 0 1 0 0 1 1 0
"385" "Physalaemus_cuvieri" "36.5" 0 1 1 0 1 1 0
"386" "Physalaemus_deimaticus" "24.4" 0 1 0 0 1 1 0
"387" "Physalaemus_erikae" "27.1" 1 1 0 0 1 1 0
"388" "Physalaemus_evangelistai" "23" 0 1 0 0 1 1 0
"389" "Physalaemus_feioi" "31.2" 0 1 0 0 1 1 0
"390" "Physalaemus_gracilis" "40" 0 1 0 0 1 1 0
"391" "Physalaemus_henselii" "27.7" 0 1 0 0 1 1 0
"394" "Physalaemus_jordanensis" "24" 0 1 0 0 1 1 0
"395" "Physalaemus_kroyeri" "35" 0 1 1 0 1 1 0
"396" "Physalaemus_lateristriga" "40.3" 0 1 0 0 1 1 0
"397" "Physalaemus_lisei" "28.25" 0 1 0 0 1 1 0
"398" "Physalaemus_maculiventris" "25" 0 1 0 0 1 1 0
"399" "Physalaemus_marmoratus" "39" 0 1 0 0 1 1 0
"400" "Physalaemus_maximus" "45" 0 1 0 0 1 1 0
"401" "Physalaemus_moreirae" "28.2" 0 1 0 0 1 1 0
"402" "Physalaemus_nanus" "20" 0 1 0 0 1 1 0
"403" "Eupemphix_nattereri" "51.3" 0 1 0 0 1 1 0
"404" "Physalaemus_obtectus" "24.93" 0 1 0 0 1 1 0
"405" "Physalaemus_olfersii" "41" 0 1 0 0 1 1 0
"409" "Physalaemus_signifer" "26.72" 1 1 0 0 1 1 0
"411" "Physalaemus_spiniger" "22.7" 1 1 0 0 1 1 0
"412" "Pipa_carvalhoi" "68" 1 1 0 0 0 1 0
"413" "Phyllomedusa_ayeaye" "46.1" 0 1 0 0 0 0 1
"414" "Phyllomedusa_azurea" "43.1" 0 1 0 0 0 0 1
"417" "Phyllomedusa_nordestina" "37" 0 1 0 0 0 0 1
"418" "Phyllomedusa_rohdei" "46" 0 1 0 0 0 0 1
"419" "Pleurodema_alium" "36.1" 0 1 0 0 1 1 0
"420" "Pleurodema_bibroni" "34.8" 0 1 0 0 1 1 0
"421" "Pleurodema_diplolister" "20" 0 1 0 1 1 0 0
"422" "Pristimantis_paulodutrai" "36" 0 1 0 0 1 0 0
"423" "Pristimantis_ramagii" "24" 0 1 0 0 1 0 0
"424" "Pristimantis_vinhai" "25" 0 1 0 0 1 0 0
"425" "Proceratophrys_appendiculata" "63.2" 1 1 1 1 1 1 0
"426" "Proceratophrys_avelinoi" "36.5" 1 1 0 1 1 1 0
"427" "Proceratophrys_belzebul" "62" 1 1 0 1 1 1 0
"428" "Proceratophrys_bigibbosa" "53.4" 1 1 0 1 1 1 0
"429" "Proceratophrys_boiei" "74.3" 0 1 0 1 1 1 0
"430" "Proceratophrys_brauni" "39.8" 1 1 1 1 1 1 0
"431" "Proceratophrys_cristiceps" "50.2" 0 1 0 1 1 1 0
"432" "Proceratophrys_cururu" "53.9" 0 1 0 1 1 1 0
"434" "Proceratophrys_izecksohni" "54.1" 1 1 0 1 1 1 0
"435" "Proceratophrys_laticeps" "82.7" 1 1 0 1 1 1 0
"437" "Proceratophrys_melanopogon" "65.8" 0 1 0 1 1 1 0
"438" "Proceratophrys_moehringi" "63.6" 1 0 1 1 1 1 0
"439" "Proceratophrys_palustris" "33.8" 1 1 0 1 1 1 0
"443" "Proceratophrys_renalis" "55" 0 1 0 1 1 1 0
"444" "Proceratophrys_schirchi" "50" 0 1 0 1 1 1 0
"445" "Proceratophrys_subguttata" "58.9" 0 1 0 1 1 1 0
"448" "Pseudis_bolbodactyla" "58" 0 1 0 0 0 1 0
"449" "Pseudis_cardosoi" "55.9" 0 1 0 0 0 1 0
"450" "Pseudis_fusca" "53" 0 1 0 0 0 1 0
"451" "Pseudis_minuta" "51.1" 0 1 0 0 0 1 0
"452" "Pseudis_paradoxa" "75" 0 1 0 0 0 1 0
"453" "Pseudis_platensis" "57.5" 0 1 0 0 0 1 0
"456" "Pseudopaludicola_falcipes" "18.1" 1 1 0 0 1 1 0
"458" "Pseudopaludicola_mineira" "17.4" 1 0 0 0 1 1 0
"459" "Pseudopaludicola_murundu" "16" 0 1 1 0 1 1 0
"460" "Pseudopaludicola_mystacalis" "18.9" 1 0 0 0 1 1 0
"462" "Pseudopaludicola_saltica" "22" 1 1 0 0 1 1 0
"463" "Rhinella_abei" "83.9" 0 1 0 0 1 1 0
"464" "Rhinella_achavali" "120" 0 1 0 0 1 1 0
"466" "Rhinella_azarai" "45.45" 0 1 0 0 1 1 0
"467" "Rhinella_bergi" "49.93" 1 1 0 0 1 1 0
"469" "Rhinella_crucifer" "130" 0 1 0 0 1 1 0
"470" "Rhinella_diptycha" "130" 0 1 0 0 1 1 0
"471" "Rhinella_dorbignyi" "70" 1 0 1 0 1 1 0
"472" "Rhinella_fernandezae" "76" 1 1 0 0 1 1 0
"473" "Rhinella_granulosa" "90" 0 1 0 0 1 1 0
"474" "Rhinella_henseli" "63.9" 0 1 0 0 1 1 0
"475" "Rhinella_hoogmoedi" "42" 0 1 0 0 1 1 0
"476" "Rhinella_icterica" "190" 1 1 1 0 1 1 0
"477" "Rhinella_jimi" "145" 0 1 0 0 1 1 0
"478" "Rhinella_margaritifera" "74" 1 0 0 0 1 1 0
"480" "Rhinella_mirandaribeiroi" "60.34" 0 1 0 0 1 1 0
"482" "Rhinella_ornata" "84.29" 1 1 1 0 1 1 0
"483" "Rhinella_pombali" "119" 1 1 1 0 1 1 0
"484" "Rhinella_pygmaea" "41" 0 1 0 1 1 1 0
"487" "Scinax_acuminatus" "48" 0 1 0 0 1 1 1
"488" "Scinax_agilis" "19.5" 1 1 0 0 1 1 1
"489" "Scinax_albicans" "46.94" 0 1 0 0 1 1 1
"490" "Scinax_alter" "32" 0 1 0 0 1 1 1
"491" "Scinax_angrensis" "39.2" 1 1 0 0 1 1 1
"493" "Scinax_argyreornatus" "23" 0 1 0 0 1 1 1
"494" "Scinax_ariadne" "46.5" 0 1 0 0 1 1 1
"495" "Scinax_aromothyella" "31.8" 0 1 0 0 0 1 1
"498" "Scinax_belloni" "39" 0 1 0 0 0 1 1
"500" "Scinax_brieni" "40" 0 1 0 0 1 1 1
"503" "Scinax_caldarum" "35" 0 1 0 0 1 1 1
"506" "Scinax_carnevallii" "32" 0 1 0 0 1 1 1
"507" "Scinax_catharinae" "45.5" 0 1 0 0 1 0 1
"510" "Scinax_crospedospilus" "37.6" 0 1 0 0 1 1 1
"512" "Scinax_cuspidatus" "32.5" 0 1 0 0 1 1 1
"513" "Scinax_duartei" "37" 0 1 0 0 1 1 1
"514" "Scinax_eurydice" "53.8" 0 1 0 0 1 1 1
"515" "Scinax_flavoguttatus" "45.4" 0 1 0 0 1 1 1
"516" "Scinax_fuscomarginatus" "26.7" 0 1 0 0 1 1 1
"517" "Scinax_fuscovarius" "55.3" 0 1 0 0 1 1 1
"518" "Scinax_granulatus" "43" 0 1 0 0 1 0 1
"519" "Scinax_hayii" "53" 0 1 0 0 1 1 1
"520" "Scinax_heyeri" "35.6" 0 1 0 0 1 1 1
"521" "Scinax_hiemalis" "34.4" 0 1 0 0 1 1 1
"522" "Scinax_humilis" "40.9" 0 1 0 0 1 1 1
"523" "Scinax_imbegue" "32" 0 1 0 0 0 1 1
"524" "Scinax_insperatus" "23" 0 1 0 0 0 1 1
"525" "Scinax_juncae" "27" 0 1 0 0 1 1 1
"527" "Scinax_littoralis" "39.9" 0 1 1 0 1 1 1
"528" "Scinax_littoreus" "25.5" 0 1 1 0 1 1 1
"529" "Scinax_longilineus" "48" 0 1 0 0 1 1 1
"530" "Scinax_luizotavioi" "30" 0 1 0 0 1 1 1
"531" "Scinax_machadoi" "26" 0 1 0 0 1 1 1
"536" "Scinax_nasicus" "39" 0 1 0 0 1 1 1
"537" "Scinax_obtriangulatus" "39" 0 1 0 0 1 1 1
"538" "Scinax_pachycrus" "33" 0 1 0 0 1 1 1
"539" "Scinax_perereca" "42.2" 0 1 0 0 1 1 1
"540" "Scinax_perpusillus" "25" 0 1 1 0 1 1 1
"542" "Scinax_ranki" "28.7" 0 1 0 0 1 1 1
"543" "Scinax_rizibilis" "34" 1 1 0 0 1 1 1
"544" "Scinax_rogerioi" "35.6" 0 1 0 0 1 0 1
"547" "Scinax_similis" "41" 0 1 0 0 0 1 1
"549" "Scinax_squalirostris" "29" 0 1 0 0 1 1 1
"551" "Scinax_trapicheiroi" "40" 0 1 0 0 1 1 1
"552" "Scinax_tymbamirim" "26" 0 1 0 0 0 1 1
"553" "Scinax_uruguayus" "25.8" 0 1 0 0 1 1 1
"554" "Scinax_v-signatus" "27" 0 1 0 0 0 1 1
"555" "Scinax_x-signatus" "41" 0 1 0 0 1 1 1
"556" "Scythrophrys_sawayae" "16.71" 0 1 0 0 1 1 0
"557" "Sphaenorhynchus_botocudo" "29.3" 0 1 0 0 1 1 1
"560" "Sphaenorhynchus_caramaschii" "29.3" 0 1 0 0 1 1 1
"561" "Sphaenorhynchus_orophilus" "32" 0 1 0 0 1 1 1
"562" "Sphaenorhynchus_palustris" "36" 0 1 0 0 1 1 1
"563" "Sphaenorhynchus_pauloalvini" "24" 0 1 0 0 1 1 1
"564" "Sphaenorhynchus_planicola" "24" 0 1 0 0 1 1 1
"565" "Sphaenorhynchus_prasinus" "31" 0 1 0 0 1 1 1
"566" "Sphaenorhynchus_surdus" "28" 0 1 0 0 1 1 1
"568" "Stereocyclops_incrassatus" "57.8" 0 1 0 1 1 1 1
"570" "Stereocyclops_parkeri" "60" 0 1 0 1 1 1 0
"571" "Thoropa_lutzi" "30" 0 1 0 0 1 1 0
"572" "Thoropa_megatympanum" "53" 0 1 0 0 1 1 0
"573" "Thoropa_miliaris" "78" 0 1 1 0 1 1 0
"574" "Thoropa_petropolitana" "27" 0 1 0 0 1 1 0
"575" "Thoropa_saxatilis" "58" 0 1 0 0 1 1 0
"576" "Thoropa_taophora" "102.1" 0 1 0 0 1 1 0
"577" "Trachycephalus_atlas" "107" 0 1 0 0 1 0 1
"578" "Trachycephalus_dibernardoi" "84.4" 0 1 0 0 0 0 1
"579" "Trachycephalus_imitatrix" "71" 0 1 0 0 1 0 1
"580" "Trachycephalus_lepidus" "58.7" 0 1 0 0 1 1 1
"581" "Trachycephalus_mesophaeus" "80.5" 0 1 0 0 1 1 1
"582" "Trachycephalus_nigromaculatus" "91.05" 0 1 0 0 1 0 1
"585" "Vitreorana_eurygnatha" "23" 0 1 0 0 0 0 1
"587" "Vitreorana_uranoscopa" "25.8" 0 1 0 0 0 0 1
"589" "Xenohyla_truncata" "42" 0 1 0 0 0 1 1
"591" "Zachaenus_parvulus" "29.6" 0 1 0 0 1 0 0
