"sp" "svl_mm" "diurnal" "nocturnal" "Terrestre" "Arboricola" "Fossorial" "Aquatica"
"2" "Acratosaura_spinosa" "53" 1 0 1 0 0 0
"4" "Ameiva_ameiva" "122.73" 1 0 1 0 0 0
"5" "Ameivula_abaetensis" "54.8" 1 0 1 0 1 0
"6" "Ameivula_cipoensis" "63.2" 1 0 1 0 0 0
"7" "Ameivula_littoralis" "62" 1 0 1 0 1 0
"8" "Ameivula_nativo" "49" 1 0 1 0 1 0
"9" "Ameivula_ocellifera" "65.33" 1 0 1 0 0 0
"11" "Amerotyphlops_brongersmianus" "325" 0 1 0 0 1 0
"12" "Amerotyphlops_paucisquamus" "158" 0 1 0 0 1 0
"13" "Amerotyphlops_reticulatus" "536" 0 1 0 0 1 0
"15" "Amphisbaena_alba" "587.6" 1 1 1 0 1 0
"22" "Amphisbaena_dubia" "231" 0 1 0 0 1 0
"39" "Amphisbaena_pretrei" "255" 1 1 0 0 1 0
"45" "Amphisbaena_vermicularis" "254" 1 1 0 0 1 0
"51" "Anisolepis_undulatus" "63" 1 0 1 1 0 0
"52" "Anolis_brasiliensis" "57.7" 1 0 1 1 0 0
"53" "Anolis_chrysolepis" "65.2" 1 0 1 1 0 0
"54" "Anolis_fuscoauratus" "43.6" 1 0 1 1 0 0
"55" "Anolis_meridionalis" "48" 1 0 1 1 0 0
"56" "Anolis_nasofrontalis" "55.1" 1 0 1 1 0 0
"57" "Anolis_pseudotigrinus" "65.8" 1 0 1 1 0 0
"58" "Anolis_punctatus" "77.9" 1 0 0 1 0 0
"60" "Anotosaura_collaris" "39.4" 1 0 1 0 1 0
"61" "Anotosaura_vanzolinia" "40.3" 1 0 1 0 1 0
"65" "Apostolepis_assimilis" "500" 1 0 0 0 1 0
"66" "Apostolepis_cearensis" "255" 1 0 0 0 1 0
"67" "Apostolepis_dimidiata" "634" 1 0 0 0 1 0
"68" "Apostolepis_flavotorquata" "500" 1 1 0 0 1 0
"71" "Aspronema_dorsivittatum" "75.9" 1 0 1 0 0 1
"73" "Atractus_caete" "408" 1 1 1 0 1 0
"74" "Atractus_francoi" "515" 0 1 1 0 1 0
"75" "Atractus_guentheri" "479" 0 1 1 0 1 0
"76" "Atractus_maculatus" "415" 0 1 1 0 1 0
"77" "Atractus_pantostictus" "469" 0 1 1 0 1 0
"78" "Atractus_paraguayensis" "555" 1 1 1 0 1 0
"79" "Atractus_potschi" "408" 0 1 1 0 1 0
"80" "Atractus_reticulatus" "437" 0 1 1 0 1 0
"81" "Atractus_serranus" "865" 1 1 1 0 1 0
"83" "Atractus_thalesdelemai" "419" 1 1 1 0 1 0
"84" "Atractus_trihedrurus" "1085" 0 1 1 0 1 0
"85" "Atractus_zebrinus" "649" 0 1 1 0 1 0
"86" "Bachia_bresslaui" "106" 1 0 0 0 1 0
"87" "Boa_constrictor" "1750" 1 1 1 1 0 0
"88" "Boiruna_maculata" "1800" 0 1 1 0 0 0
"89" "Boiruna_sertaneja" "2240" 0 1 1 0 0 0
"91" "Bothrops_bilineata" "510" 0 1 0 1 0 0
"92" "Bothrops_cotiara" "1000" 0 1 1 0 0 0
"93" "Bothrops_diporus" "1100" 0 1 1 0 0 0
"94" "Bothrops_erythromelas" "850" 0 1 1 0 0 0
"95" "Bothrops_fonsecai" "1079" 0 1 1 0 0 0
"96" "Bothrops_itapetiningae" "570" 0 1 1 0 0 0
"97" "Bothrops_jararaca" "1600" 0 1 1 1 0 0
"98" "Bothrops_jararacussu" "2200" 1 1 1 0 0 0
"99" "Bothrops_leucurus" "1950" 0 1 1 1 0 0
"100" "Bothrops_lutzi" "800" 0 1 1 0 0 0
"101" "Bothrops_marmoratus" "520" 0 1 1 0 0 0
"102" "Bothrops_matogrossensis" "568" 0 1 1 0 0 0
"103" "Bothrops_moojeni" "2300" 0 1 1 0 0 0
"104" "Bothrops_muriciensis" "884" 0 1 1 0 0 0
"105" "Bothrops_neuwiedi" "1000" 0 1 1 0 0 0
"106" "Bothrops_pauloensis" "895" 0 1 1 0 0 0
"107" "Bothrops_pirajai" "1370" 0 1 1 0 0 0
"108" "Bothrops_pubescens" "1200" 0 1 1 0 0 0
"109" "Brasiliscincus_agilis" "68.4" 1 0 1 0 0 0
"110" "Brasiliscincus_caissara" "72" 1 0 0 1 0 0
"111" "Brasiliscincus_heathi" "73.7" 1 0 1 0 0 0
"112" "Caaeteboia_amarali" "386" 1 0 1 0 0 0
"115" "Caparaonia_itaiquara" "60" 1 0 1 0 0 0
"116" "Cercosaura_ocellata" "64.9 " 1 0 1 1 0 0
"119" "Cercosaura_schreibersii" "38.57" 1 0 1 0 0 0
"120" "Chironius_bicarinatus" "1800" 1 0 1 1 0 0
"121" "Chironius_carinatus" "2054" 1 0 1 1 0 0
"122" "Chironius_exoletus" "1545" 1 0 1 1 0 0
"123" "Chironius_flavolineatus" "1200" 1 0 1 1 0 0
"124" "Chironius_foveatus" "2267" 1 0 1 1 0 0
"125" "Chironius_fuscus" "1597" 1 0 1 1 0 0
"126" "Chironius_laevicollis" "1800" 1 0 1 0 0 0
"128" "Chironius_quadricarinatus" "1200" 1 0 1 1 0 0
"131" "Clelia_plumbea" "2585" 1 1 1 0 0 0
"132" "Coleodactylus_brachystoma" "21.9" 1 1 1 0 0 0
"134" "Coleodactylus_meridionalis" "25.9" 1 0 1 0 0 0
"135" "Coleodactylus_natalensis" "21.3" 1 0 1 0 0 0
"138" "Colobosaura_modesta" "49.3" 1 0 1 0 0 0
"140" "Contomastix_vacariensis" "68.5" 1 0 1 0 0 0
"141" "Copeoglossum_nigropunctatum" "93.6" 1 0 1 0 1 0
"142" "Corallus_cropanii" "1510" 0 1 1 1 0 0
"143" "Corallus_hortulanus" "1887" 0 1 0 1 0 0
"144" "Coronelaps_lepidus" "500" 1 0 0 0 1 0
"146" "Dendrophidion_atlantica" "1162" 1 0 1 0 0 0
"148" "Dipsas_albifrons" "590" 0 1 1 1 0 0
"149" "Dipsas_alternans" "602" 0 1 1 1 0 0
"151" "Dipsas_catesbyi" "705" 0 1 1 1 0 0
"153" "Dipsas_sazimai" "498" 0 1 1 1 0 0
"154" "Dipsas_variegata" "912" 0 1 1 1 0 0
"156" "Dryadosaura_nordestina" "43.7" 1 0 1 0 0 0
"157" "Drymarchon_corais" "2630" 1 0 1 0 0 0
"159" "Drymoluber_dichrous" "1300" 1 0 1 0 0 0
"160" "Echinanthera_amoena" "590" 1 0 1 0 0 0
"161" "Echinanthera_cephalomaculata" "561" 1 0 1 0 0 0
"162" "Echinanthera_cephalostriata" "471" 1 0 1 0 0 0
"163" "Echinanthera_cyanopleura" "465" 1 0 1 0 0 0
"164" "Echinanthera_melanostigma" "770" 1 0 1 0 0 0
"165" "Echinanthera_undulata" "480" 1 0 1 0 0 0
"167" "Elapomorphus_quinquelineatus" "1000" 1 0 0 0 1 0
"168" "Elapomorphus_wuchereri" "1180" 1 0 0 0 1 0
"169" "Enyalius_bibronii" "105.5" 1 0 1 1 0 0
"170" "Enyalius_bilineatus" "77.7" 1 0 1 1 0 0
"172" "Enyalius_brasiliensis" "86.9" 1 1 1 1 0 0
"173" "Enyalius_catenatus" "92.9" 1 0 1 1 0 0
"175" "Enyalius_iheringii" "106" 1 0 1 1 0 0
"176" "Enyalius_perditus" "79.3" 1 0 1 1 0 0
"178" "Epicrates_assisi" "1610" 0 1 1 0 0 0
"179" "Epicrates_cenchria" "2200" 0 1 1 0 0 0
"180" "Epicrates_crassus" "1371" 0 1 1 0 0 0
"182" "Epictia_borapeliotes" "186" 0 1 0 0 1 0
"183" "Epictia_munoai" "200" 0 1 0 0 1 0
"185" "Erythrolamprus_almadensis" "660" 1 0 1 0 0 1
"186" "Erythrolamprus_atraventer" "455" 1 0 1 0 0 0
"187" "Erythrolamprus_frenatus" "560" 1 0 1 0 0 0
"189" "Erythrolamprus_maryellenae" "325" 1 1 1 0 0 0
"191" "Erythrolamprus_mossoroensis" "1232" 1 1 1 0 0 1
"194" "Erythrolamprus_semiaureus" "1000" 1 0 1 0 0 1
"195" "Erythrolamprus_taeniogaster" "738" 1 0 1 0 0 1
"198" "Eunectes_murinus" "10000" 1 1 1 0 0 1
"199" "Eunectes_notaeus" "4000" 1 1 1 0 0 1
"200" "Eurolophosaurus_nanuzae" "50" 1 0 1 0 0 0
"201" "Gomesophis_brasiliensis" "336" 0 1 1 0 0 1
"207" "Gymnophthalmus_lineatus" "32.5" 1 0 1 0 1 0
"208" "Helicops_angulatus" "1025" 1 1 0 0 0 1
"209" "Helicops_carinicaudus" "1010" 1 1 0 0 0 1
"211" "Helicops_infrataeniatus" "1000" 1 1 0 0 0 1
"212" "Helicops_leopardinus" "810" 1 1 0 0 0 1
"213" "Helicops_modestus" "633" 1 1 0 0 0 1
"215" "Hemidactylus_brasilianus" "47.8" 0 1 1 1 0 0
"219" "Homonota_uruguayensis" "50" 0 1 1 0 0 0
"220" "Hoplocercus_spinosus" "105" 1 0 1 0 0 0
"222" "Hydrodynastes_gigas" "2750" 1 0 1 0 0 1
"225" "Imantodes_cenchoa" "1554" 0 1 0 1 0 0
"226" "Kentropyx_calcarata" "91.4" 1 0 1 1 0 0
"227" "Kentropyx_paulensis" "73.6" 1 0 1 0 0 0
"228" "Kentropyx_vanzoi" "54.5" 1 0 1 0 0 0
"229" "Kentropyx_viridistriga" "80.1" 1 0 1 0 0 0
"231" "Lachesis_muta" "3600" 0 1 1 0 0 0
"234" "Leposoma_puk" "41.8" 1 0 1 0 0 0
"237" "Leptodeira_annulata" "782" 0 1 1 1 0 0
"238" "Leptophis_ahaetulla" "1126" 1 0 1 1 0 0
"240" "Liolaemus_arambarensis" "49.7" 1 0 1 0 0 0
"241" "Liolaemus_lutzae" "60.8" 1 0 1 0 0 0
"242" "Liolaemus_occipitalis" "53.2" 1 0 1 0 0 0
"243" "Liotyphlops_beui" "381" 0 1 0 0 1 0
"247" "Liotyphlops_trefauti" "389" 0 1 0 0 1 0
"248" "Liotyphlops_wilderi" "290" 0 1 0 0 1 0
"249" "Lygophis_anomalus" "760" 1 0 1 0 0 0
"250" "Lygophis_dilepis" "482" 1 0 1 0 0 0
"251" "Lygophis_flavifrenatus" "755" 1 0 1 0 0 0
"252" "Lygophis_meridionalis" "649" 1 0 1 0 0 0
"255" "Mastigodryas_bifossatus" "1700" 1 0 1 0 0 0
"259" "Micrurus_altirostris" "1310" 1 1 0 0 1 0
"262" "Micrurus_corallinus" "987" 1 0 0 0 1 0
"263" "Micrurus_decoratus" "670" 1 0 0 0 1 0
"264" "Micrurus_frontalis" "1418" 1 1 0 0 1 0
"265" "Micrurus_ibiboboca" "1330" 1 0 0 0 1 0
"266" "Micrurus_lemniscatus" "1220" 1 1 0 0 1 0
"267" "Micrurus_potyguara" "916" 1 1 0 0 1 0
"269" "Micrurus_silviae" "1506" 1 1 1 0 0 0
"271" "Mussurana_montana" "940" 0 1 1 0 0 0
"272" "Mussurana_quimi" "1078" 1 1 1 0 0 0
"273" "Notomabuya_frenata" "73" 1 0 1 1 0 0
"276" "Ophiodes_striatus" "181.6" 1 0 1 0 1 0
"278" "Oxybelis_aeneus" "1524" 1 0 0 1 0 0
"279" "Oxyrhopus_clathratus" "800" 0 1 1 0 0 0
"280" "Oxyrhopus_formosus" "1027" 0 1 1 0 0 0
"281" "Oxyrhopus_guibei" "1080" 1 1 1 0 0 0
"282" "Oxyrhopus_petolarius" "910" 1 1 1 0 0 0
"284" "Oxyrhopus_trigeminus" "860" 1 1 1 0 0 0
"286" "Paraphimophis_rusticus" "1850" 1 0 1 0 0 0
"290" "Phalotris_lemniscatus" "570" 0 1 1 0 1 0
"291" "Phalotris_matogrossensis" "506.7" 0 1 1 0 1 0
"292" "Phalotris_mertensi" "1262" 0 1 1 0 1 0
"297" "Philodryas_aestiva" "1000" 1 0 1 1 0 0
"298" "Philodryas_agassizii" "500" 1 0 1 0 0 0
"299" "Philodryas_arnaldoi" "1300" 1 0 1 1 0 0
"300" "Philodryas_laticeps" "1165" 1 0 1 1 0 0
"303" "Philodryas_nattereri" "1065.5" 1 0 1 1 0 0
"304" "Philodryas_olfersii" "1476" 1 0 1 1 0 0
"305" "Philodryas_patagoniensis" "1550" 1 1 1 0 0 0
"307" "Philodryas_viridissima" "1200" 1 0 1 1 0 0
"308" "Phimophis_guerini" "1038" 0 1 1 0 0 0
"309" "Phyllopezus_lutzae" "63" 0 1 1 1 0 0
"310" "Phyllopezus_periosus" "109.4" 0 1 1 1 0 0
"311" "Phyllopezus_pollicaris" "70.8" 0 1 1 1 0 0
"315" "Polychrus_acutirostris" "116.3" 1 0 0 1 0 0
"316" "Polychrus_marmoratus" "121.9" 1 0 1 1 0 0
"318" "Pseudoboa_haasi" "1600" 1 1 1 0 0 0
"319" "Pseudoboa_nigra" "1261" 0 1 1 0 0 0
"320" "Pseudoboa_serrana" "887" 1 1 1 0 0 0
"322" "Psomophis_joberti" "301" 1 0 1 0 1 0
"323" "Psomophis_obtusus" "455" 1 0 1 0 1 0
"324" "Psychosaura_agmosticha" "62.9" 1 0 0 1 0 0
"325" "Psychosaura_macrorhyncha" "67.3" 1 0 0 1 0 0
"331" "Salvator_merianae" "347.5" 1 0 1 0 0 0
"335" "Sibynomorphus_mikanii" "580" 0 1 1 0 0 0
"336" "Sibynomorphus_neuwiedi" "660" 0 1 1 1 0 0
"338" "Sibynomorphus_ventrimaculatus" "577" 0 1 1 1 0 0
"339" "Simophis_rhinostoma" "765" 1 0 1 0 0 0
"340" "Siphlophis_compressus" "1431" 0 1 1 1 0 0
"341" "Siphlophis_leucocephalus" "708" 0 1 1 1 0 0
"342" "Siphlophis_longicaudatus" "525.5" 0 1 1 1 0 0
"343" "Siphlophis_pulcher" "803" 0 1 1 1 0 0
"345" "Sordellina_punctata" "496" 1 0 1 0 0 1
"346" "Spilotes_pullatus" "3600" 1 0 1 1 0 0
"347" "Spilotes_sulphureus" "2752" 1 0 1 1 0 0
"348" "Stenocercus_azureus" "62.9" 1 0 1 0 0 0
"349" "Stenocercus_caducus" "77" 1 0 1 1 0 0
"351" "Strobilurus_torquatus" "85.8" 1 0 0 1 0 0
"352" "Taeniophallus_affinis" "712" 1 0 1 0 1 0
"353" "Taeniophallus_bilineatus" "270" 1 0 1 0 1 0
"354" "Taeniophallus_occipitalis" "570" 1 0 1 0 0 0
"355" "Taeniophallus_persimilis" "312" 1 0 1 0 1 0
"356" "Taeniophallus_poecilopogon" "443" 1 0 1 0 0 0
"357" "Tantilla_boipiranga" "375" 1 1 1 0 0 0
"359" "Tantilla_melanocephala" "450" 1 1 1 0 1 0
"360" "Teius_oculatus" "98.4" 1 0 1 0 0 0
"364" "Thamnodynastes_hypoconia" "650" 0 1 1 1 0 0
"366" "Thamnodynastes_longicaudus" "619" 0 1 1 1 0 0
"367" "Thamnodynastes_pallidus" "450" 0 1 1 1 0 0
"368" "Thamnodynastes_rutilus" "641" 0 1 1 0 0 1
"370" "Thamnodynastes_strigatus" "800" 0 1 1 1 0 0
"374" "Trilepida_jani" "262" 0 1 0 0 1 0
"375" "Trilepida_koppesi" "337" 0 1 0 0 1 0
"376" "Trilepida_salgueiroi" "329" 0 1 0 0 1 0
"377" "Tropidodryas_serra" "830" 1 0 1 1 0 0
"378" "Tropidodryas_striaticeps" "678" 1 0 1 1 0 0
"379" "Tropidophis_grapiuna" "324" 0 1 0 1 0 0
"380" "Tropidophis_paucisquamis" "350" 0 1 0 1 0 0
"381" "Tropidophis_preciosus" "404" 0 1 0 1 0 0
"382" "Tropidurus_catalanensis" "80" 1 0 1 0 0 0
"383" "Tropidurus_erythrocephalus" "64.1" 1 0 1 0 0 0
"384" "Tropidurus_etheridgei" "61.6" 1 0 1 1 0 0
"385" "Tropidurus_guarani" "73.8" 1 0 0 1 0 0
"386" "Tropidurus_hispidus" "83.8" 1 0 1 0 0 0
"387" "Tropidurus_hygomi" "54" 1 0 1 0 0 0
"388" "Tropidurus_itambere" "65" 1 0 1 1 0 0
"389" "Tropidurus_montanus" "72.3" 1 0 1 1 0 0
"391" "Tropidurus_oreadicus" "77.5" 1 0 1 1 0 0
"392" "Tropidurus_semitaeniatus" "69.6" 1 0 1 0 0 0
"394" "Tropidurus_torquatus" "75.5" 1 0 1 1 0 0
"395" "Tupinambis_quadrilineatus" "200.8" 1 0 1 0 0 0
"396" "Tupinambis_teguixin" "321" 1 0 1 0 0 0
"397" "Uromacerina_ricardinii" "689" 1 0 0 1 0 0
"399" "Urostrophus_vautieri" "76.4" 1 0 0 1 0 0
"400" "Urotheca_lateristriga" "442" 1 0 1 0 1 0
"401" "Vanzosaura_rubricauda" "34.7" 1 0 1 0 1 0
"402" "Xenodon_dorbignyi" "800" 1 0 1 0 1 0
"404" "Xenodon_histricus" "345" 1 0 1 0 1 0
"405" "Xenodon_merremi" "446" 1 0 1 0 0 0
"406" "Xenodon_nattereri" "253" 1 0 1 0 0 0
"407" "Xenodon_neuwiedii" "800" 1 0 1 0 0 0
"408" "Xenodon_rabdocephalus" "654" 1 0 1 0 0 0
"409" "Xenodon_severus" "1060" 1 0 1 0 0 0
"410" "Xenopholis_scalaris" "354" 0 1 1 0 0 0
"411" "Xenopholis_undulatus" "465" 0 1 1 0 0 0
