C%3A%2FUsers%2FCliente%2FAppData%2FLocal%2FR%2Fwin-library%2F4.2%2FHerodotools%2Fextdata%2Fscript%2Fe_01_run_DEC_model.R="D7744B3B"
C%3A%2FUsers%2FCliente%2FDesktop%2F03_sem.qmd="6AB90905"
C%3A%2FUsers%2FCliente%2FDesktop%2Fsem_model.R="E64D1FC6"
C%3A%2FUsers%2FCliente%2FDesktop%2Fvertebrates_evolution%2Fbirds_complete.R="3E5A1E13"
E%3A%2Frepos%2Fbiogeo_vertebrates-main%2F01_processingdata%2F01_processingdata.qmd="01454F6E"
E%3A%2Frepos%2Fbiogeo_vertebrates-main%2F01_processingdata.qmd="A75C33F7"
E%3A%2Frepos%2Fbiogeo_vertebrates-main%2F02_metrics%2F02_metrics.qmd="FBB29888"
E%3A%2Frepos%2Fbiogeo_vertebrates-main%2F03_sem%2F03_sem.qmd="226AACC9"
E%3A%2Frepos%2Fbiogeo_vertebrates-main%2Famphibia_biogeo.new_minBL.newick="759AE973"
E%3A%2Frepos%2Fbiogeo_vertebrates-main%2Famphibia_biogeo.tre="6B759A8A"
E%3A%2Frepos%2Fbiogeo_vertebrates-main%2Fassemblage_age%2Fage_amphibia_full.txt="4AF164AC"
E%3A%2Frepos%2Fbiogeo_vertebrates-main%2Fassemblage_age%2Famphibia.R="8B509F16"
E%3A%2Frepos%2Fbiogeo_vertebrates-main%2Fassemblage_age%2Fbirds.R="1013B492"
E%3A%2Frepos%2Fbiogeo_vertebrates-main%2Fassemblage_age%2Ffix_error.R="23D6CB85"
E%3A%2Frepos%2Fbiogeo_vertebrates-main%2Fassemblage_age%2Fget_region_occ_v2.R="05F62BB8"
E%3A%2Frepos%2Fbiogeo_vertebrates-main%2Fassemblage_age%2Fget_tipranges_to_BioGeoBEARS_v2.R="E4658326"
E%3A%2Frepos%2Fbiogeo_vertebrates-main%2Fassemblage_age%2Fmammals.R="82B875B4"
E%3A%2Frepos%2Fbiogeo_vertebrates-main%2Fassemblage_age%2Fsquamata.R="D5F87DF4"
E%3A%2Frepos%2Fbiogeo_vertebrates-main%2Fassemblage_age%2Fsquamata_herodotools.R="898BB9C6"
E%3A%2Frepos%2Fbiogeo_vertebrates-main%2Fbirds_names.txt="F583F8D2"
E%3A%2Frepos%2Fbiogeo_vertebrates-main%2Fdata_preparation.Rmd="3DEA19EE"
E%3A%2Frepos%2Fbiogeo_vertebrates-main%2Fresult_biogeobears.csv="087D32C4"
E%3A%2Frepos%2Fbiogeo_vertebrates-main%2Fsquamata_herodotools.R="AB245C5E"
E%3A%2Frepos%2Fbiogeo_vertebrates-main%2Fteste_herodotools.R="C269FD61"
E%3A%2Frepos%2Fvertebrates_evolution%2Fextract_data.R="7B297925"
E%3A%2Frepos%2Fvertebrates_evolution%2Ffunction_biogeo.R="890FD1F2"
