160	6	(A B C D E F)
Akodon_azarae	000100
Akodon_cursor	010000
Akodon_lindberghi	010011
Akodon_mystax	111000
Akodon_paranaensis	010000
Akodon_philipmyersi	000100
Akodon_serrensis	010000
Alouatta_belzebul	100000
Alouatta_caraya	001000
Alouatta_guariba	010000
Bibimys_chacoensis	000100
Blarinomys_breviceps	010000
Blastocerus_dichotomus	101000
Brachyteles_arachnoides	010011
Brachyteles_hypoxanthus	010000
Bradypus_torquatus	110000
Bradypus_variegatus	110000
Brucepattersonius_igniventris	000011
Brucepattersonius_iheringi	100000
Brucepattersonius_soricinus	010010
Cabassous_unicinctus	001000
Callicebus_coimbrai	000100
Callicebus_nigrifrons	000001
Callicebus_personatus	110000
Callistomys_pictus	100000
Callithrix_aurita	010010
Callithrix_geoffroyi	110000
Callithrix_jacchus	100000
Callithrix_kuhlii	110000
Calomys_callosus	110000
Calomys_expulsus	110000
Calomys_laucha	100100
Calomys_tener	001000
Caluromys_lanatus	001000
Caluromys_philander	010000
Carterodon_sulcidens	000011
Cavia_fulgida	010000
Cavia_magna	110000
Cerradomys_maracajuensis	001000
Cerradomys_scotti	101000
Cerradomys_subflavus	110000
Chaetomys_subspinosus	110000
Chironectes_minimus	010000
Clyomys_laticeps	001000
Coendou_insidiosus	110000
Coendou_speratus	100000
Conepatus_chinga	001000
Conepatus_semistriatus	100100
Cryptonanus_agricolai	110000
Cryptonanus_chacoensis	000101
Cryptonanus_guahybae	010000
Ctenomys_flamarioni	110000
Ctenomys_lami	101100
Ctenomys_minutus	100100
Ctenomys_torquatus	000100
Cyclopes_didactylus	100000
Dasyprocta_azarae	001000
Dasyprocta_leporina	010000
Delomys_collinus	010010
Delomys_dorsalis	010000
Delomys_sublineatus	010010
Deltamys_kempi	101100
Didelphis_aurita	010000
Drymoreomys_albimaculatus	010011
Eira_barbara	010000
Euryoryzomys_lamia	101000
Euryoryzomys_russatus	010000
Galea_spixii	100000
Galictis_vittata	100000
Gracilinanus_agilis	001000
Gracilinanus_microtarsus	010000
Holochilus_brasiliensis	010000
Holochilus_sciureus	101000
Hylaeamys_laticeps	110000
Hylaeamys_megacephalus	001000
Juliomys_pictipes	010000
Juliomys_rimofrons	010010
Kerodon_rupestris	100000
Leontopithecus_chrysomelas	110000
Leontopithecus_rosalia	010000
Leopardus_colocolo	001000
Leopardus_pardalis	010000
Leopardus_tigrinus	110000
Leopardus_wiedii	010000
Lundomys_molitor	000100
Lutreolina_crassicaudata	010000
Marmosa_constantiae	000011
Marmosa_demerarae	110000
Marmosa_murina	110000
Marmosops_incanus	010000
Marmosops_paulensis	010011
Mazama_americana	001000
Mazama_bororo	010010
Mazama_nana	001000
Metachirus_nudicaudatus	010000
Monodelphis_americana	010000
Monodelphis_iheringi	010000
Monodelphis_kunsi	000001
Monodelphis_scalops	010000
Myocastor_coypus	100000
Necromys_temchuki	000100
Oecomys_bicolor	101000
Oecomys_catherinae	010000
Oecomys_cleberi	101000
Oecomys_trinitatis	010000
Oligoryzomys_delticola	000100
Oligoryzomys_flavescens	010000
Oligoryzomys_fornesi	101000
Oligoryzomys_rupestris	010010
Oligoryzomys_stramineus	110000
Oxymycterus_dasytrichus	010000
Oxymycterus_delator	000001
Oxymycterus_nasutus	001000
Oxymycterus_quaestor	001000
Oxymycterus_rufus	000100
Ozotoceros_bezoarticus	101000
Panthera_onca	010000
Philander_frenatus	010000
Phyllomys_blainvillii	100000
Phyllomys_dasythrix	101000
Phyllomys_lamarum	110000
Phyllomys_lundi	010010
Phyllomys_mantiqueirensis	010011
Phyllomys_nigrispinus	010001
Phyllomys_pattoni	110000
Phyllomys_sulinus	001000
Potos_flavus	110000
Priodontes_maximus	101000
Proechimys_longicaudatus	101100
Pseudalopex_gymnocercus	010000
Pseudalopex_vetulus	001000
Pseudoryzomys_simplex	101000
Pteronura_brasiliensis	010000
Rhagomys_rufescens	010010
Rhipidomys_itoan	010011
Rhipidomys_macrurus	010000
Rhipidomys_mastacalis	110000
Rhipidomys_tribei	110000
Sapajus_flavius	110000
Sapajus_libidinosus	101000
Sapajus_robustus	110000
Sapajus_xanthosternos	110000
Scapteromys_tumidus	110000
Sooretamys_angouya	010000
Sylvilagus_brasiliensis	101000
Thalpomys_lasiotis	001010
Thaptomys_nigrita	010000
Thrichomys_apereoides	100001
Thrichomys_laurentius	110000
Thylamys_karimii	001000
Thylamys_velutinus	000001
Trinomys_albispinus	100100
Trinomys_dimidiatus	010010
Trinomys_eliasi	010000
Trinomys_gratiosus	010010
Trinomys_iheringi	010000
Trinomys_moojeni	000010
Trinomys_paratus	101000
Trinomys_setosus	110000
Wiedomys_pyrrhorhinos	100000
