478	6	(A B C D E F)
Adelophryne_pachydactyla	010000
Adenomera_ajurauna	101000
Adenomera_araucaria	000010
Adenomera_bokermanni	101000
Adenomera_diptyx	100001
Adenomera_hylaedactyla	010001
Adenomera_marmorata	101000
Adenomera_nana	100000
Adenomera_thomei	001100
Allobates_olfersioides	011100
Ameerega_flavopicta	100001
Ameerega_picta	000001
Aparasphenodon_brunoi	001100
Aplastodiscus_albofrenatus	001000
Aplastodiscus_albosignatus	101000
Aplastodiscus_arildae	101000
Aplastodiscus_callipygius	101000
Aplastodiscus_cavicola	001000
Aplastodiscus_cochranae	100000
Aplastodiscus_ehrhardti	100000
Aplastodiscus_eugenioi	001000
Aplastodiscus_ibirapitanga	010100
Aplastodiscus_leucopygius	101000
Aplastodiscus_musicus	001000
Aplastodiscus_perviridis	100011
Aplastodiscus_sibilatus	010000
Aplastodiscus_weygoldti	000100
Arcovomer_passarellii	001000
Barycholos_ternetzi	000001
Bokermannohyla_alvarengai	100000
Bokermannohyla_astartea	101000
Bokermannohyla_capra	010000
Bokermannohyla_caramaschii	001000
Bokermannohyla_carvalhoi	001000
Bokermannohyla_circumdata	101000
Bokermannohyla_claresignata	001000
Bokermannohyla_clepsydra	001000
Bokermannohyla_gouveai	101000
Bokermannohyla_hylax	101000
Bokermannohyla_luctuosa	101000
Bokermannohyla_martinsi	101000
Bokermannohyla_nanuzae	101000
Bokermannohyla_pseudopseudis	000001
Bokermannohyla_saxicola	100100
Bokermannohyla_sazimai	000001
Brachycephalus_didactylus	001000
Brachycephalus_ephippium	001100
Brachycephalus_ferruginus	100000
Brachycephalus_hermogenesi	101000
Brachycephalus_margaritatus	101000
Brachycephalus_pombali	100000
Brachycephalus_vertebralis	001000
Ceratophrys_aurita	101100
Chiasmocleis_albopunctata	000001
Chiasmocleis_atlantica	001000
Chiasmocleis_capixaba	000100
Chiasmocleis_carvalhoi	001100
Chiasmocleis_leucosticta	101000
Chiasmocleis_schubarti	000100
Corythomantis_greeningi	110100
Crossodactylodes_bokermanni	001100
Crossodactylus_aeneus	001000
Crossodactylus_caramaschii	101000
Crossodactylus_cyclospinus	000100
Crossodactylus_dispar	101000
Crossodactylus_gaudichaudii	001000
Crossodactylus_grandis	101000
Crossodactylus_schmidti	100010
Crossodactylus_trachystomus	101000
Cycloramphus_acangatan	101000
Cycloramphus_asper	100000
Cycloramphus_bolitoglossus	100000
Cycloramphus_boraceiensis	001000
Cycloramphus_brasiliensis	001000
Cycloramphus_carvalhoi	101000
Cycloramphus_catarinensis	100000
Cycloramphus_diringshofeni	100000
Cycloramphus_dubius	101000
Cycloramphus_duseni	100000
Cycloramphus_eleutherodactylus	101000
Cycloramphus_fuliginosus	001100
Cycloramphus_granulosus	001000
Cycloramphus_izecksohni	101000
Cycloramphus_lutzorum	101000
Cycloramphus_migueli	000100
Cycloramphus_ohausi	001000
Cycloramphus_semipalmatus	001000
Cycloramphus_stejnegeri	001000
Cycloramphus_valae	100010
Dasypops_schirchi	000100
Dendrophryniscus_berthalutzae	100000
Dendrophryniscus_brevipollicatus	001000
Dendrophryniscus_carvalhoi	000100
Dendrophryniscus_krausae	000010
Dendrophryniscus_leucomystax	101000
Dendrophryniscus_proboscideus	010100
Dendropsophus_anceps	001100
Dendropsophus_berthalutzae	101000
Dendropsophus_bipunctatus	010100
Dendropsophus_branneri	010100
Dendropsophus_cruzi	000001
Dendropsophus_decipiens	001100
Dendropsophus_dutrai	010000
Dendropsophus_elegans	101100
Dendropsophus_elianeae	000001
Dendropsophus_giesleri	001000
Dendropsophus_haddadi	000100
Dendropsophus_jimi	001001
Dendropsophus_meridianus	001000
Dendropsophus_microps	001010
Dendropsophus_nahdereri	100000
Dendropsophus_nanus	000001
Dendropsophus_novaisi	000100
Dendropsophus_oliveirai	010100
Dendropsophus_pseudomeridianus	001000
Dendropsophus_rubicundulus	000001
Dendropsophus_ruschii	001100
Dendropsophus_sanborni	100010
Dendropsophus_seniculus	001100
Dendropsophus_soaresi	010000
Dendropsophus_studerae	010000
Dendropsophus_werneri	101000
Dermatonotus_muelleri	100001
Elachistocleis_bicolor	100010
Elachistocleis_cesarii	101001
Elachistocleis_erythrogaster	000010
Elachistocleis_ovalis	000001
Euparkerella_brasiliensis	001000
Euparkerella_cochranae	001000
Eupemphix_nattereri	000001
Fritziana_fissilis	001000
Fritziana_goeldii	101000
Fritziana_ohausi	001000
Frostius_erythrophthalmus	010100
Frostius_pernambucensis	010000
Gastrotheca_albolineata	001000
Gastrotheca_ernestoi	001000
Gastrotheca_fissipes	010100
Gastrotheca_fulvorufa	001100
Gastrotheca_microdiscus	001000
Haddadus_binotatus	101100
Holoaden_bradei	101000
Holoaden_luederwaldti	001000
Holoaden_suarezi	001000
Hylodes_asper	101000
Hylodes_babax	001000
Hylodes_cardosoi	101000
Hylodes_charadranaetes	001000
Hylodes_dactylocinus	100000
Hylodes_glaber	101000
Hylodes_heyeri	101000
Hylodes_lateristrigatus	001000
Hylodes_magalhaesi	101000
Hylodes_meridionalis	000010
Hylodes_mertensi	001000
Hylodes_nasus	101000
Hylodes_ornatus	001000
Hylodes_otavioi	101000
Hylodes_perplicatus	100000
Hylodes_phyllodes	101000
Hylodes_regius	101000
Hylodes_sazimai	101000
Hylodes_uai	101000
Hylodes_vanzolinii	001000
Hylomantis_aspera	000100
Hylomantis_granulosa	010000
Hypsiboas_albomarginatus	101000
Hypsiboas_albopunctatus	000001
Hypsiboas_atlanticus	010000
Hypsiboas_bandeirantes	001000
Hypsiboas_bischoffi	100010
Hypsiboas_caingua	100010
Hypsiboas_cipoensis	101000
Hypsiboas_curupi	100000
Hypsiboas_cymbalum	001000
Hypsiboas_exastis	010100
Hypsiboas_goianus	000001
Hypsiboas_guentheri	100010
Hypsiboas_joaquini	000010
Hypsiboas_latistriatus	101000
Hypsiboas_leptolineatus	000010
Hypsiboas_lundii	100001
Hypsiboas_marginatus	100010
Hypsiboas_paranaiba	000001
Hypsiboas_pardalis	101000
Hypsiboas_polytaenius	101000
Hypsiboas_pombali	010100
Hypsiboas_prasinus	101000
Hypsiboas_pulchellus	000010
Hypsiboas_punctatus	000001
Hypsiboas_raniceps	000001
Hypsiboas_secedens	001100
Hypsiboas_semiguttatus	100000
Hypsiboas_semilineatus	101100
Hypsiboas_stellae	000010
Ischnocnema_abdita	000100
Ischnocnema_bolbodactyla	001000
Ischnocnema_erythromera	001000
Ischnocnema_gualteri	001000
Ischnocnema_guentheri	101000
Ischnocnema_henselii	100010
Ischnocnema_hoehnei	001000
Ischnocnema_holti	101000
Ischnocnema_izecksohni	101000
Ischnocnema_juipoca	100001
Ischnocnema_lactea	101000
Ischnocnema_manezinho	100000
Ischnocnema_nasuta	101000
Ischnocnema_nigriventris	001000
Ischnocnema_octavioi	001000
Ischnocnema_parva	001000
Ischnocnema_penaxavantinho	000001
Ischnocnema_pusilla	001000
Ischnocnema_sambaqui	100000
Ischnocnema_spanios	001000
Ischnocnema_surda	001000
Ischnocnema_venancioi	001000
Ischnocnema_verrucosa	001000
Itapotihyla_langsdorffii	101000
Leptodactylus_caatingae	000100
Leptodactylus_camaquara	101000
Leptodactylus_chaquensis	000001
Leptodactylus_cunicularius	100000
Leptodactylus_cupreus	001000
Leptodactylus_elenae	100001
Leptodactylus_flavopictus	101000
Leptodactylus_furnarius	101001
Leptodactylus_gracilis	100010
Leptodactylus_hylodes	010000
Leptodactylus_labyrinthicus	101001
Leptodactylus_latinasus	000010
Leptodactylus_mystaceus	010000
Leptodactylus_natalensis	011100
Leptodactylus_notoaktites	101000
Leptodactylus_plaumanni	000010
Leptodactylus_podicipinus	000001
Leptodactylus_sertanejo	100001
Leptodactylus_spixi	000100
Leptodactylus_syphax	000001
Leptodactylus_troglodytes	010000
Leptodactylus_vastus	010000
Leptodactylus_viridis	000100
Limnomedusa_macroglossa	000010
Lysapsus_limellum	000011
Macrogenioglottus_alipioi	001100
Megaelosia_bocainensis	001000
Megaelosia_goeldii	001000
Megaelosia_jordanensis	101000
Megaelosia_lutzae	001000
Megaelosia_massarti	001000
Melanophryniscus_admirabilis	000010
Melanophryniscus_atroluteus	000010
Melanophryniscus_cambaraensis	000010
Melanophryniscus_dorsalis	000010
Melanophryniscus_fulvoguttatus	000001
Melanophryniscus_macrogranulosus	000010
Melanophryniscus_moreirae	101000
Melanophryniscus_peritus	101000
Melanophryniscus_simplex	000010
Melanophryniscus_tumifrons	000010
Myersiella_microps	001000
Odontophrynus_americanus	100000
Odontophrynus_carvalhoi	010100
Odontophrynus_cultripes	100001
Odontophrynus_maisuma	000010
Paratelmatobius_cardosoi	001000
Paratelmatobius_lutzii	101000
Paratelmatobius_mantiqueira	101000
Paratelmatobius_poecilogaster	001000
Phasmahyla_cochranae	101000
Phasmahyla_exilis	000100
Phasmahyla_guttata	001000
Phasmahyla_jandaia	100000
Phasmahyla_spectabilis	000100
Phasmahyla_timbo	010000
Phrynomedusa_appendiculata	100000
Phrynomedusa_marginata	001000
Phrynomedusa_vanzolinii	001000
Phyllodytes_acuminatus	010000
Phyllodytes_edelmoi	010000
Phyllodytes_gyrinaethes	010000
Phyllodytes_kautskyi	000100
Phyllodytes_luteolus	010100
Phyllodytes_maculosus	010100
Phyllodytes_melanomystax	010100
Phyllodytes_tuberculosus	010000
Phyllodytes_wuchereri	010100
Phyllomedusa_ayeaye	100000
Phyllomedusa_azurea	000001
Phyllomedusa_bahiana	010000
Phyllomedusa_burmeisteri	001100
Phyllomedusa_distincta	101000
Phyllomedusa_hypochondrialis	000011
Phyllomedusa_iheringii	000010
Phyllomedusa_megacephala	101000
Phyllomedusa_nordestina	010100
Phyllomedusa_rohdei	001000
Phyllomedusa_sauvagii	000001
Phyllomedusa_tetraploidea	000011
Physalaemus_aguirrei	000100
Physalaemus_albifrons	010100
Physalaemus_albonotatus	000001
Physalaemus_atlanticus	001000
Physalaemus_biligonigerus	000010
Physalaemus_caete	010000
Physalaemus_centralis	000001
Physalaemus_cicada	010000
Physalaemus_crombiei	000100
Physalaemus_deimaticus	101000
Physalaemus_erikae	000100
Physalaemus_evangelistai	101000
Physalaemus_feioi	101000
Physalaemus_gracilis	100010
Physalaemus_henselii	000010
Physalaemus_insperatus	100010
Physalaemus_jordanensis	101000
Physalaemus_kroyeri	010000
Physalaemus_lateristriga	101000
Physalaemus_lisei	000010
Physalaemus_maculiventris	101000
Physalaemus_marmoratus	000001
Physalaemus_maximus	001000
Physalaemus_moreirae	101000
Physalaemus_nanus	100010
Physalaemus_obtectus	000100
Physalaemus_olfersii	101000
Physalaemus_orophilus	100000
Physalaemus_riograndensis	100010
Physalaemus_signifer	001100
Physalaemus_spiniger	101000
Pipa_carvalhoi	010100
Pleurodema_alium	100000
Pleurodema_bibroni	000010
Pleurodema_diplolister	010100
Pristimantis_paulodutrai	010100
Pristimantis_ramagii	010100
Pristimantis_vinhai	010100
Proceratophrys_appendiculata	001000
Proceratophrys_avelinoi	100010
Proceratophrys_belzebul	001000
Proceratophrys_bigibbosa	000010
Proceratophrys_boiei	101000
Proceratophrys_brauni	000010
Proceratophrys_cristiceps	010000
Proceratophrys_cururu	101000
Proceratophrys_izecksohni	001000
Proceratophrys_laticeps	000100
Proceratophrys_melanopogon	001000
Proceratophrys_moehringi	001100
Proceratophrys_palustris	100000
Proceratophrys_renalis	010100
Proceratophrys_schirchi	001100
Proceratophrys_subguttata	100010
Pseudis_bolbodactyla	000100
Pseudis_cardosoi	000010
Pseudis_fusca	100100
Pseudis_minuta	000010
Pseudis_paradoxa	000001
Pseudis_platensis	000011
Pseudopaludicola_falcipes	100011
Pseudopaludicola_mineira	101000
Pseudopaludicola_murundu	100001
Pseudopaludicola_mystacalis	000001
Pseudopaludicola_saltica	000001
Rana_palmipes	010000
Rhinella_abei	100010
Rhinella_achavali	000010
Rhinella_arenarum	000010
Rhinella_azarai	000001
Rhinella_bergi	000001
Rhinella_cerradensis	000001
Rhinella_crucifer	010100
Rhinella_diptycha	100001
Rhinella_dorbignyi	000010
Rhinella_fernandezae	000010
Rhinella_granulosa	000001
Rhinella_henseli	000010
Rhinella_hoogmoedi	011100
Rhinella_icterica	100000
Rhinella_jimi	010100
Rhinella_margaritifera	000100
Rhinella_mirandaribeiroi	000001
Rhinella_ocellata	000001
Rhinella_ornata	001000
Rhinella_pombali	101000
Rhinella_pygmaea	001000
Rhinella_rubescens	100000
Scinax_acuminatus	000001
Scinax_agilis	000100
Scinax_albicans	001000
Scinax_alter	001000
Scinax_angrensis	001000
Scinax_argyreornatus	001100
Scinax_ariadne	001000
Scinax_aromothyella	100000
Scinax_atratus	001000
Scinax_auratus	010000
Scinax_belloni	001000
Scinax_berthae	100010
Scinax_brieni	001000
Scinax_caldarum	101000
Scinax_camposseabrai	010000
Scinax_cardosoi	001000
Scinax_carnevallii	101000
Scinax_catharinae	100010
Scinax_cosenzai	101000
Scinax_cretatus	010000
Scinax_crospedospilus	001000
Scinax_curicica	101000
Scinax_cuspidatus	001100
Scinax_duartei	101000
Scinax_eurydice	011100
Scinax_flavoguttatus	101000
Scinax_fuscomarginatus	000001
Scinax_fuscovarius	000001
Scinax_granulatus	100010
Scinax_hayii	101000
Scinax_heyeri	000100
Scinax_hiemalis	101000
Scinax_humilis	001000
Scinax_imbegue	101000
Scinax_insperatus	001000
Scinax_juncae	010100
Scinax_littoralis	101000
Scinax_littoreus	001000
Scinax_longilineus	100000
Scinax_luizotavioi	100000
Scinax_machadoi	101000
Scinax_maracaya	000001
Scinax_melloi	001000
Scinax_nasicus	000001
Scinax_obtriangulatus	101000
Scinax_pachycrus	010100
Scinax_perereca	100010
Scinax_perpusillus	001000
Scinax_pinima	101000
Scinax_ranki	100001
Scinax_rizibilis	100000
Scinax_rogerioi	101000
Scinax_similis	001000
Scinax_squalirostris	100000
Scinax_trapicheiroi	001000
Scinax_tripui	001000
Scinax_tymbamirim	100010
Scinax_uruguayus	000010
Scinax_v-signatus	001000
Scinax_x-signatus	000001
Scythrophrys_sawayae	100000
Sphaenorhynchus_botocudo	000100
Sphaenorhynchus_bromelicola	010000
Sphaenorhynchus_caramaschii	101000
Sphaenorhynchus_orophilus	001000
Sphaenorhynchus_palustris	010100
Sphaenorhynchus_pauloalvini	000100
Sphaenorhynchus_planicola	001100
Sphaenorhynchus_prasinus	000100
Sphaenorhynchus_surdus	100010
Stereocyclops_incrassatus	001100
Stereocyclops_palmipes	001000
Stereocyclops_parkeri	001000
Thoropa_lutzi	001000
Thoropa_megatympanum	101000
Thoropa_miliaris	001100
Thoropa_petropolitana	001000
Thoropa_saxatilis	000010
Thoropa_taophora	101000
Trachycephalus_atlas	010100
Trachycephalus_dibernardoi	000010
Trachycephalus_imitatrix	100010
Trachycephalus_lepidus	101000
Trachycephalus_mesophaeus	100000
Trachycephalus_nigromaculatus	101000
Vitreorana_eurygnatha	101000
Vitreorana_parvula	100010
Vitreorana_uranoscopa	101000
Xenohyla_eugenioi	010100
Xenohyla_truncata	001000
Zachaenus_parvulus	001000
