160	6	(A B C D E F)
Akodon_azarae	010000
Akodon_cursor	001000
Akodon_lindberghi	001011
Akodon_mystax	101100
Akodon_paranaensis	001000
Akodon_philipmyersi	010000
Akodon_serrensis	001000
Alouatta_belzebul	100000
Alouatta_caraya	000100
Alouatta_guariba	001000
Bibimys_chacoensis	010000
Blarinomys_breviceps	001000
Blastocerus_dichotomus	100100
Brachyteles_arachnoides	001011
Brachyteles_hypoxanthus	001000
Bradypus_torquatus	101000
Bradypus_variegatus	101000
Brucepattersonius_igniventris	000011
Brucepattersonius_iheringi	100000
Brucepattersonius_soricinus	001001
Cabassous_unicinctus	000100
Callicebus_coimbrai	010000
Callicebus_nigrifrons	000010
Callicebus_personatus	101000
Callistomys_pictus	100000
Callithrix_aurita	001001
Callithrix_geoffroyi	101000
Callithrix_jacchus	100000
Callithrix_kuhlii	101000
Calomys_callosus	101000
Calomys_expulsus	101000
Calomys_laucha	110000
Calomys_tener	000100
Caluromys_lanatus	000100
Caluromys_philander	001000
Carterodon_sulcidens	000011
Cavia_fulgida	001000
Cavia_magna	101000
Cerradomys_maracajuensis	000100
Cerradomys_scotti	100100
Cerradomys_subflavus	101000
Chaetomys_subspinosus	101000
Chironectes_minimus	001000
Clyomys_laticeps	000100
Coendou_insidiosus	101000
Coendou_speratus	100000
Conepatus_chinga	000100
Conepatus_semistriatus	110000
Cryptonanus_agricolai	101000
Cryptonanus_chacoensis	010010
Cryptonanus_guahybae	001000
Ctenomys_flamarioni	101000
Ctenomys_lami	110100
Ctenomys_minutus	110000
Ctenomys_torquatus	010000
Cyclopes_didactylus	100000
Dasyprocta_azarae	000100
Dasyprocta_leporina	001000
Delomys_collinus	001001
Delomys_dorsalis	001000
Delomys_sublineatus	001001
Deltamys_kempi	110100
Didelphis_aurita	001000
Drymoreomys_albimaculatus	001011
Eira_barbara	001000
Euryoryzomys_lamia	100100
Euryoryzomys_russatus	001000
Galea_spixii	100000
Galictis_vittata	100000
Gracilinanus_agilis	000100
Gracilinanus_microtarsus	001000
Holochilus_brasiliensis	001000
Holochilus_sciureus	100100
Hylaeamys_laticeps	101000
Hylaeamys_megacephalus	000100
Juliomys_pictipes	001000
Juliomys_rimofrons	001001
Kerodon_rupestris	100000
Leontopithecus_chrysomelas	101000
Leontopithecus_rosalia	001000
Leopardus_colocolo	000100
Leopardus_pardalis	001000
Leopardus_tigrinus	101000
Leopardus_wiedii	001000
Lundomys_molitor	010000
Lutreolina_crassicaudata	001000
Marmosa_constantiae	000011
Marmosa_demerarae	101000
Marmosa_murina	101000
Marmosops_incanus	001000
Marmosops_paulensis	001011
Mazama_americana	000100
Mazama_bororo	001001
Mazama_nana	000100
Metachirus_nudicaudatus	001000
Monodelphis_americana	001000
Monodelphis_iheringi	001000
Monodelphis_kunsi	000010
Monodelphis_scalops	001000
Myocastor_coypus	100000
Necromys_temchuki	010000
Oecomys_bicolor	100100
Oecomys_catherinae	001000
Oecomys_cleberi	100100
Oecomys_trinitatis	001000
Oligoryzomys_delticola	010000
Oligoryzomys_flavescens	001000
Oligoryzomys_fornesi	100100
Oligoryzomys_rupestris	001001
Oligoryzomys_stramineus	101000
Oxymycterus_dasytrichus	001000
Oxymycterus_delator	000010
Oxymycterus_nasutus	000100
Oxymycterus_quaestor	000100
Oxymycterus_rufus	010000
Ozotoceros_bezoarticus	100100
Panthera_onca	001000
Philander_frenatus	001000
Phyllomys_blainvillii	100000
Phyllomys_dasythrix	100100
Phyllomys_lamarum	101000
Phyllomys_lundi	001001
Phyllomys_mantiqueirensis	001011
Phyllomys_nigrispinus	001010
Phyllomys_pattoni	101000
Phyllomys_sulinus	000100
Potos_flavus	101000
Priodontes_maximus	100100
Proechimys_longicaudatus	110100
Pseudalopex_gymnocercus	001000
Pseudalopex_vetulus	000100
Pseudoryzomys_simplex	100100
Pteronura_brasiliensis	001000
Rhagomys_rufescens	001001
Rhipidomys_itoan	001011
Rhipidomys_macrurus	001000
Rhipidomys_mastacalis	101000
Rhipidomys_tribei	101000
Sapajus_flavius	101000
Sapajus_libidinosus	100100
Sapajus_robustus	101000
Sapajus_xanthosternos	101000
Scapteromys_tumidus	101000
Sooretamys_angouya	001000
Sylvilagus_brasiliensis	100100
Thalpomys_lasiotis	000101
Thaptomys_nigrita	001000
Thrichomys_apereoides	100010
Thrichomys_laurentius	101000
Thylamys_karimii	000100
Thylamys_velutinus	000010
Trinomys_albispinus	110000
Trinomys_dimidiatus	001001
Trinomys_eliasi	001000
Trinomys_gratiosus	001001
Trinomys_iheringi	001000
Trinomys_moojeni	000001
Trinomys_paratus	100100
Trinomys_setosus	101000
Wiedomys_pyrrhorhinos	100000
