409	6	(A B C D E F)
Adelophryne_pachydactyla	010000
Adenomera_ajurauna	001001
Adenomera_araucaria	001100
Adenomera_bokermanni	001001
Adenomera_diptyx	101000
Adenomera_hylaedactyla	110000
Adenomera_marmorata	001001
Adenomera_nana	001000
Adenomera_thomei	000011
Allobates_olfersioides	010011
Ameerega_flavopicta	101000
Ameerega_picta	100000
Aparasphenodon_brunoi	000011
Aplastodiscus_albofrenatus	000001
Aplastodiscus_albosignatus	001001
Aplastodiscus_arildae	001001
Aplastodiscus_callipygius	001001
Aplastodiscus_cavicola	001001
Aplastodiscus_cochranae	001000
Aplastodiscus_ehrhardti	001000
Aplastodiscus_eugenioi	000001
Aplastodiscus_ibirapitanga	010010
Aplastodiscus_leucopygius	001001
Aplastodiscus_perviridis	100100
Aplastodiscus_sibilatus	010000
Aplastodiscus_weygoldti	000010
Arcovomer_passarellii	000001
Bokermannohyla_alvarengai	001001
Bokermannohyla_astartea	001001
Bokermannohyla_capra	010000
Bokermannohyla_caramaschii	000001
Bokermannohyla_carvalhoi	000001
Bokermannohyla_circumdata	001001
Bokermannohyla_gouveai	001001
Bokermannohyla_hylax	001001
Bokermannohyla_luctuosa	001001
Bokermannohyla_martinsi	001001
Bokermannohyla_nanuzae	001001
Bokermannohyla_saxicola	001010
Brachycephalus_didactylus	000001
Brachycephalus_ephippium	000011
Brachycephalus_ferruginus	001000
Brachycephalus_hermogenesi	001001
Brachycephalus_margaritatus	001001
Brachycephalus_pombali	001000
Brachycephalus_vertebralis	000001
Ceratophrys_aurita	001011
Chiasmocleis_albopunctata	100000
Chiasmocleis_atlantica	000001
Chiasmocleis_capixaba	000010
Chiasmocleis_carvalhoi	000011
Chiasmocleis_leucosticta	001001
Chiasmocleis_schubarti	000010
Corythomantis_greeningi	000010
Crossodactylodes_bokermanni	000011
Crossodactylus_aeneus	001001
Crossodactylus_caramaschii	001001
Crossodactylus_cyclospinus	000010
Crossodactylus_dispar	001001
Crossodactylus_gaudichaudii	001001
Crossodactylus_grandis	001001
Crossodactylus_schmidti	001100
Crossodactylus_trachystomus	001001
Cycloramphus_acangatan	001001
Cycloramphus_bolitoglossus	001000
Cycloramphus_boraceiensis	000001
Cycloramphus_brasiliensis	001001
Cycloramphus_catarinensis	001000
Cycloramphus_dubius	001001
Cycloramphus_eleutherodactylus	001001
Cycloramphus_fuliginosus	000011
Cycloramphus_izecksohni	001000
Cycloramphus_lutzorum	001001
Cycloramphus_semipalmatus	001001
Dasypops_schirchi	000010
Dendrophryniscus_berthalutzae	001000
Dendrophryniscus_brevipollicatus	000001
Dendrophryniscus_krausae	000100
Dendrophryniscus_leucomystax	001001
Dendrophryniscus_proboscideus	010010
Dendropsophus_anceps	000011
Dendropsophus_berthalutzae	001001
Dendropsophus_bipunctatus	010010
Dendropsophus_branneri	010010
Dendropsophus_cruzi	100000
Dendropsophus_decipiens	000011
Dendropsophus_elegans	000011
Dendropsophus_elianeae	100000
Dendropsophus_giesleri	000001
Dendropsophus_haddadi	000010
Dendropsophus_jimi	100001
Dendropsophus_meridianus	000001
Dendropsophus_microps	001001
Dendropsophus_nahdereri	001000
Dendropsophus_nanus	100000
Dendropsophus_novaisi	000010
Dendropsophus_oliveirai	010010
Dendropsophus_pseudomeridianus	000001
Dendropsophus_rubicundulus	100000
Dendropsophus_ruschii	000011
Dendropsophus_sanborni	000100
Dendropsophus_seniculus	000011
Dendropsophus_soaresi	010000
Dendropsophus_studerae	010000
Dendropsophus_werneri	001001
Dermatonotus_muelleri	100001
Elachistocleis_bicolor	000100
Elachistocleis_cesarii	101001
Elachistocleis_erythrogaster	001100
Elachistocleis_ovalis	100000
Euparkerella_brasiliensis	001001
Euparkerella_cochranae	000001
Eupemphix_nattereri	100000
Fritziana_fissilis	000001
Fritziana_goeldii	001001
Fritziana_ohausi	000001
Frostius_erythrophthalmus	010010
Frostius_pernambucensis	010000
Gastrotheca_albolineata	000001
Gastrotheca_ernestoi	001001
Gastrotheca_fissipes	010010
Gastrotheca_fulvorufa	000010
Gastrotheca_microdiscus	001001
Haddadus_binotatus	001011
Holoaden_luederwaldti	001001
Holoaden_suarezi	000001
Hylodes_asper	001001
Hylodes_babax	000001
Hylodes_cardosoi	001001
Hylodes_charadranaetes	001001
Hylodes_dactylocinus	001000
Hylodes_glaber	001001
Hylodes_heyeri	001001
Hylodes_lateristrigatus	000001
Hylodes_magalhaesi	001001
Hylodes_meridionalis	000100
Hylodes_mertensi	001000
Hylodes_nasus	001001
Hylodes_ornatus	001001
Hylodes_otavioi	001001
Hylodes_perplicatus	001000
Hylodes_phyllodes	001001
Hylodes_regius	001001
Hylodes_sazimai	001001
Hylodes_uai	001001
Hylodes_vanzolinii	000001
Hylomantis_aspera	000010
Hylomantis_granulosa	010000
Hypsiboas_albomarginatus	001001
Hypsiboas_albopunctatus	100000
Hypsiboas_atlanticus	010000
Hypsiboas_bandeirantes	000001
Hypsiboas_bischoffi	001101
Hypsiboas_caingua	001100
Hypsiboas_cipoensis	001101
Hypsiboas_curupi	001000
Hypsiboas_cymbalum	001001
Hypsiboas_exastis	010010
Hypsiboas_goianus	100000
Hypsiboas_guentheri	001100
Hypsiboas_joaquini	001100
Hypsiboas_latistriatus	001001
Hypsiboas_leptolineatus	000100
Hypsiboas_lundii	101000
Hypsiboas_marginatus	001100
Hypsiboas_paranaiba	100000
Hypsiboas_pardalis	001001
Hypsiboas_polytaenius	001001
Hypsiboas_pombali	010010
Hypsiboas_prasinus	001001
Hypsiboas_pulchellus	000100
Hypsiboas_punctatus	100000
Hypsiboas_raniceps	100000
Hypsiboas_secedens	000011
Hypsiboas_semiguttatus	001000
Hypsiboas_semilineatus	001011
Hypsiboas_stellae	000100
Ischnocnema_abdita	000010
Ischnocnema_bolbodactyla	001001
Ischnocnema_guentheri	001001
Ischnocnema_henselii	001100
Ischnocnema_holti	001001
Ischnocnema_juipoca	101001
Ischnocnema_manezinho	001000
Ischnocnema_nigriventris	001000
Ischnocnema_octavioi	001001
Ischnocnema_parva	001001
Ischnocnema_penaxavantinho	100000
Ischnocnema_sambaqui	001000
Ischnocnema_spanios	001001
Ischnocnema_verrucosa	001001
Itapotihyla_langsdorffii	001001
Leptodactylus_caatingae	000010
Leptodactylus_camaquara	001101
Leptodactylus_chaquensis	100000
Leptodactylus_cunicularius	001000
Leptodactylus_cupreus	000001
Leptodactylus_elenae	100000
Leptodactylus_flavopictus	001001
Leptodactylus_furnarius	101001
Leptodactylus_gracilis	000100
Leptodactylus_hylodes	010000
Leptodactylus_labyrinthicus	100001
Leptodactylus_latinasus	000100
Leptodactylus_mystaceus	010000
Leptodactylus_natalensis	010010
Leptodactylus_notoaktites	001001
Leptodactylus_plaumanni	000100
Leptodactylus_podicipinus	100000
Leptodactylus_sertanejo	101001
Leptodactylus_spixi	000010
Leptodactylus_syphax	100000
Leptodactylus_troglodytes	010000
Leptodactylus_vastus	010000
Leptodactylus_viridis	000010
Limnomedusa_macroglossa	000100
Lysapsus_limellum	100100
Macrogenioglottus_alipioi	000011
Megaelosia_bocainensis	000001
Megaelosia_goeldii	001001
Megaelosia_lutzae	000001
Megaelosia_massarti	001000
Melanophryniscus_admirabilis	000100
Melanophryniscus_atroluteus	000100
Melanophryniscus_moreirae	001001
Myersiella_microps	000001
Odontophrynus_carvalhoi	010010
Odontophrynus_cultripes	101000
Odontophrynus_maisuma	001100
Paratelmatobius_cardosoi	001000
Paratelmatobius_mantiqueira	001001
Paratelmatobius_poecilogaster	001000
Phasmahyla_cochranae	001001
Phasmahyla_exilis	000010
Phasmahyla_guttata	001001
Phasmahyla_jandaia	001001
Phasmahyla_spectabilis	000010
Phasmahyla_timbo	010000
Phrynomedusa_appendiculata	001000
Phrynomedusa_marginata	000001
Phrynomedusa_vanzolinii	001001
Phyllodytes_kautskyi	000010
Phyllodytes_luteolus	010010
Phyllodytes_melanomystax	010010
Phyllodytes_tuberculosus	010010
Phyllodytes_wuchereri	010010
Phyllomedusa_ayeaye	000001
Phyllomedusa_azurea	100000
Phyllomedusa_bahiana	010000
Phyllomedusa_burmeisteri	000011
Phyllomedusa_distincta	001001
Phyllomedusa_iheringii	000100
Phyllomedusa_nordestina	010010
Phyllomedusa_rohdei	001001
Phyllomedusa_sauvagii	100000
Phyllomedusa_tetraploidea	100100
Physalaemus_aguirrei	000010
Physalaemus_albonotatus	100000
Physalaemus_atlanticus	000001
Physalaemus_biligonigerus	000100
Physalaemus_centralis	100000
Physalaemus_cicada	010000
Physalaemus_crombiei	000010
Physalaemus_deimaticus	001001
Physalaemus_erikae	000010
Physalaemus_evangelistai	001001
Physalaemus_feioi	001001
Physalaemus_gracilis	000100
Physalaemus_henselii	000100
Physalaemus_jordanensis	001001
Physalaemus_kroyeri	010000
Physalaemus_lateristriga	001001
Physalaemus_lisei	001100
Physalaemus_maculiventris	001001
Physalaemus_marmoratus	100000
Physalaemus_maximus	000001
Physalaemus_moreirae	001001
Physalaemus_nanus	001100
Physalaemus_obtectus	000011
Physalaemus_olfersii	001001
Physalaemus_signifer	000011
Physalaemus_spiniger	001001
Pipa_carvalhoi	010010
Pleurodema_alium	001001
Pleurodema_bibroni	000100
Pleurodema_diplolister	010010
Pristimantis_paulodutrai	010010
Pristimantis_ramagii	010010
Pristimantis_vinhai	010010
Proceratophrys_appendiculata	001001
Proceratophrys_avelinoi	100100
Proceratophrys_belzebul	000001
Proceratophrys_bigibbosa	000100
Proceratophrys_boiei	001001
Proceratophrys_brauni	000100
Proceratophrys_cristiceps	010000
Proceratophrys_cururu	001001
Proceratophrys_izecksohni	000001
Proceratophrys_laticeps	000010
Proceratophrys_melanopogon	001001
Proceratophrys_moehringi	000011
Proceratophrys_palustris	001001
Proceratophrys_renalis	010010
Proceratophrys_schirchi	000011
Proceratophrys_subguttata	001000
Pseudis_bolbodactyla	000010
Pseudis_cardosoi	000100
Pseudis_fusca	001010
Pseudis_minuta	000100
Pseudis_paradoxa	100000
Pseudis_platensis	100100
Pseudopaludicola_falcipes	100100
Pseudopaludicola_mineira	001001
Pseudopaludicola_murundu	101000
Pseudopaludicola_mystacalis	100000
Pseudopaludicola_saltica	100000
Rana_palmipes	010000
Rhinella_abei	001000
Rhinella_achavali	000100
Rhinella_azarai	100000
Rhinella_bergi	100000
Rhinella_crucifer	010010
Rhinella_diptycha	100000
Rhinella_dorbignyi	000100
Rhinella_fernandezae	000100
Rhinella_granulosa	100000
Rhinella_henseli	000100
Rhinella_hoogmoedi	010011
Rhinella_jimi	010010
Rhinella_margaritifera	000010
Rhinella_mirandaribeiroi	100000
Rhinella_ornata	000001
Rhinella_pombali	001001
Rhinella_pygmaea	000001
Scinax_acuminatus	100000
Scinax_agilis	000010
Scinax_albicans	000001
Scinax_angrensis	000001
Scinax_argyreornatus	001011
Scinax_ariadne	000001
Scinax_aromothyella	001000
Scinax_belloni	000001
Scinax_brieni	001001
Scinax_caldarum	001001
Scinax_carnevallii	001001
Scinax_catharinae	001000
Scinax_cosenzai	001001
Scinax_crospedospilus	001001
Scinax_cuspidatus	000011
Scinax_duartei	001001
Scinax_eurydice	010011
Scinax_flavoguttatus	001001
Scinax_fuscomarginatus	100000
Scinax_fuscovarius	100000
Scinax_granulatus	000100
Scinax_hayii	001001
Scinax_heyeri	000010
Scinax_hiemalis	000001
Scinax_humilis	000001
Scinax_imbegue	001000
Scinax_insperatus	001001
Scinax_juncae	010010
Scinax_littoralis	001001
Scinax_littoreus	000001
Scinax_longilineus	001000
Scinax_luizotavioi	001001
Scinax_machadoi	001001
Scinax_nasicus	100000
Scinax_obtriangulatus	001001
Scinax_pachycrus	010010
Scinax_perereca	001100
Scinax_perpusillus	001001
Scinax_ranki	100001
Scinax_rizibilis	001000
Scinax_rogerioi	001001
Scinax_similis	000001
Scinax_trapicheiroi	000001
Scinax_tripui	000001
Scinax_tymbamirim	001100
Scinax_uruguayus	000100
Scinax_v-signatus	000001
Scinax_x-signatus	100000
Scythrophrys_sawayae	001000
Sphaenorhynchus_botocudo	000010
Sphaenorhynchus_caramaschii	001001
Sphaenorhynchus_orophilus	001001
Sphaenorhynchus_palustris	010010
Sphaenorhynchus_pauloalvini	000010
Sphaenorhynchus_planicola	000011
Sphaenorhynchus_prasinus	000010
Sphaenorhynchus_surdus	001100
Stereocyclops_incrassatus	000011
Stereocyclops_parkeri	000001
Thoropa_lutzi	000001
Thoropa_megatympanum	001001
Thoropa_miliaris	000011
Thoropa_petropolitana	000001
Thoropa_saxatilis	001100
Thoropa_taophora	001000
Trachycephalus_atlas	010010
Trachycephalus_dibernardoi	001100
Trachycephalus_imitatrix	001100
Trachycephalus_lepidus	001001
Trachycephalus_mesophaeus	001011
Trachycephalus_nigromaculatus	001001
Vitreorana_eurygnatha	001001
Vitreorana_uranoscopa	001001
Xenohyla_truncata	000001
Zachaenus_parvulus	001001
