160	6	(A B C D E F)
Akodon_azarae	000010
Akodon_cursor	000001
Akodon_lindberghi	110001
Akodon_mystax	001101
Akodon_paranaensis	000001
Akodon_philipmyersi	000010
Akodon_serrensis	000001
Alouatta_belzebul	000100
Alouatta_caraya	001000
Alouatta_guariba	000001
Bibimys_chacoensis	000010
Blarinomys_breviceps	000001
Blastocerus_dichotomus	001100
Brachyteles_arachnoides	110001
Brachyteles_hypoxanthus	000001
Bradypus_torquatus	000101
Bradypus_variegatus	000101
Brucepattersonius_igniventris	110000
Brucepattersonius_iheringi	000100
Brucepattersonius_soricinus	010001
Cabassous_unicinctus	001000
Callicebus_coimbrai	000010
Callicebus_nigrifrons	100000
Callicebus_personatus	000101
Callistomys_pictus	000100
Callithrix_aurita	010001
Callithrix_geoffroyi	000101
Callithrix_jacchus	000100
Callithrix_kuhlii	000101
Calomys_callosus	000101
Calomys_expulsus	000101
Calomys_laucha	000110
Calomys_tener	001000
Caluromys_lanatus	001000
Caluromys_philander	000001
Carterodon_sulcidens	110000
Cavia_fulgida	000001
Cavia_magna	000101
Cerradomys_maracajuensis	001000
Cerradomys_scotti	001100
Cerradomys_subflavus	000101
Chaetomys_subspinosus	000101
Chironectes_minimus	000001
Clyomys_laticeps	001000
Coendou_insidiosus	000101
Coendou_speratus	000100
Conepatus_chinga	001000
Conepatus_semistriatus	000110
Cryptonanus_agricolai	000101
Cryptonanus_chacoensis	100010
Cryptonanus_guahybae	000001
Ctenomys_flamarioni	000101
Ctenomys_lami	001110
Ctenomys_minutus	000110
Ctenomys_torquatus	000010
Cyclopes_didactylus	000100
Dasyprocta_azarae	001000
Dasyprocta_leporina	000001
Delomys_collinus	010001
Delomys_dorsalis	000001
Delomys_sublineatus	010001
Deltamys_kempi	001110
Didelphis_aurita	000001
Drymoreomys_albimaculatus	110001
Eira_barbara	000001
Euryoryzomys_lamia	001100
Euryoryzomys_russatus	000001
Galea_spixii	000100
Galictis_vittata	000100
Gracilinanus_agilis	001000
Gracilinanus_microtarsus	000001
Holochilus_brasiliensis	000001
Holochilus_sciureus	001100
Hylaeamys_laticeps	000101
Hylaeamys_megacephalus	001000
Juliomys_pictipes	000001
Juliomys_rimofrons	010001
Kerodon_rupestris	000100
Leontopithecus_chrysomelas	000101
Leontopithecus_rosalia	000001
Leopardus_colocolo	001000
Leopardus_pardalis	000001
Leopardus_tigrinus	000101
Leopardus_wiedii	000001
Lundomys_molitor	000010
Lutreolina_crassicaudata	000001
Marmosa_constantiae	110000
Marmosa_demerarae	000101
Marmosa_murina	000101
Marmosops_incanus	000001
Marmosops_paulensis	110001
Mazama_americana	001000
Mazama_bororo	010001
Mazama_nana	001000
Metachirus_nudicaudatus	000001
Monodelphis_americana	000001
Monodelphis_iheringi	000001
Monodelphis_kunsi	100000
Monodelphis_scalops	000001
Myocastor_coypus	000100
Necromys_temchuki	000010
Oecomys_bicolor	001100
Oecomys_catherinae	000001
Oecomys_cleberi	001100
Oecomys_trinitatis	000001
Oligoryzomys_delticola	000010
Oligoryzomys_flavescens	000001
Oligoryzomys_fornesi	001100
Oligoryzomys_rupestris	010001
Oligoryzomys_stramineus	000101
Oxymycterus_dasytrichus	000001
Oxymycterus_delator	100000
Oxymycterus_nasutus	001000
Oxymycterus_quaestor	001000
Oxymycterus_rufus	000010
Ozotoceros_bezoarticus	001100
Panthera_onca	000001
Philander_frenatus	000001
Phyllomys_blainvillii	000100
Phyllomys_dasythrix	001100
Phyllomys_lamarum	000101
Phyllomys_lundi	010001
Phyllomys_mantiqueirensis	110001
Phyllomys_nigrispinus	100001
Phyllomys_pattoni	000101
Phyllomys_sulinus	001000
Potos_flavus	000101
Priodontes_maximus	001100
Proechimys_longicaudatus	001110
Pseudalopex_gymnocercus	000001
Pseudalopex_vetulus	001000
Pseudoryzomys_simplex	001100
Pteronura_brasiliensis	000001
Rhagomys_rufescens	010001
Rhipidomys_itoan	110001
Rhipidomys_macrurus	000001
Rhipidomys_mastacalis	000101
Rhipidomys_tribei	000101
Sapajus_flavius	000101
Sapajus_libidinosus	001100
Sapajus_robustus	000101
Sapajus_xanthosternos	000101
Scapteromys_tumidus	000101
Sooretamys_angouya	000001
Sylvilagus_brasiliensis	001100
Thalpomys_lasiotis	011000
Thaptomys_nigrita	000001
Thrichomys_apereoides	100100
Thrichomys_laurentius	000101
Thylamys_karimii	001000
Thylamys_velutinus	100000
Trinomys_albispinus	000110
Trinomys_dimidiatus	010001
Trinomys_eliasi	000001
Trinomys_gratiosus	010001
Trinomys_iheringi	000001
Trinomys_moojeni	010000
Trinomys_paratus	001100
Trinomys_setosus	000101
Wiedomys_pyrrhorhinos	000100
