501	7	(A B C D E F G)
Accipiter_superciliosus	0000100
Acrobatornis_fonsecai	0100010
Aegolius_harrisii	1000001
Agelaioides_badius	1000001
Agelasticus_cyanopus	0001100
Agelasticus_thilius	0000001
Alectrurus_risora	0000100
Alectrurus_tricolor	0000100
Alipiopsitta_xanthops	0001000
Amazilia_fimbriata	0000100
Amazilia_lactea	0000100
Amazilia_leucogaster	0110010
Amazona_amazonica	0101000
Amazona_brasiliensis	0000100
Amazona_farinosa	0100100
Amazona_pretrei	0000001
Amazona_rhodocorytha	0100100
Amazona_vinacea	0000100
Amblyramphus_holosericeus	1001000
Anabacerthia_amaurotis	1000100
Anabazenops_fuscus	0000100
Anhima_cornuta	0000100
Anodorhynchus_hyacinthinus	0101000
Anthus_chacoensis	0000001
Anthus_furcatus	0000001
Anthus_hellmayri	0000101
Anthus_nattereri	1000001
Antilophia_galeata	0001000
Anumbius_annumbi	1000100
Aphantochroa_cirrochloris	0000100
Ara_ararauna	0001000
Ara_chloropterus	0001000
Aramides_mangle	0100100
Aramides_saracura	1000100
Aramides_ypecaha	1001000
Aratinga_auricapillus	0000100
Aratinga_jandaya	0000010
Arremon_flavirostris	1001000
Arremon_franciscanus	0010000
Arremon_semitorquatus	0000100
Arremon_taciturnus	0010010
Asthenes_luizae	0010110
Attila_phoenicurus	0001000
Attila_rufus	0000100
Augastes_scutatus	0010100
Bartramia_longicauda	1001001
Basileuterus_hypoleucus	0001010
Batara_cinerea	1000101
Biatas_nigropectus	0000100
Brachygalba_lugubris	0101000
Brotogeris_chiriri	0001000
Brotogeris_tirica	0000100
Buteo_nitidus	0100100
Buteogallus_aequinoctialis	0100100
Cacicus_cela	0110010
Cacicus_chrysopterus	1000001
Calidris_bairdii	0000001
Callonetta_leucophrys	0000001
Calyptura_cristata	0000100
Campephilus_melanoleucos	0001000
Campylorhamphus_falcularius	0000100
Campylorhamphus_trochilirostris	0010000
Campylorhynchus_turdinus	0100100
Carpornis_cucullata	0000100
Carpornis_melanocephala	0100100
Caryothraustes_canadensis	0000110
Casiornis_fuscus	0000010
Casiornis_rufus	0001000
Catharus_fuscescens	0000110
Celeus_flavus	0100000
Celeus_lugubris	1001000
Cercomacra_brasiliana	0000100
Chaetura_spinicaudus	0010010
Chamaeza_campanisona	0000100
Chamaeza_meruloides	0000100
Chamaeza_ruficauda	0000101
Charadrius_modestus	0000001
Chauna_torquata	1000001
Chiroxiphia_pareola	0100110
Chloroceryle_aenea	0000100
Chloroceryle_inda	0000100
Chlorophonia_cyanea	0000100
Chondrohierax_uncinatus	0000100
Chrysolampis_mosquitus	0000100
Cichlocolaptes_leucophrus	0000100
Cichlopsis_leucogenys	0100100
Ciconia_maguari	1001001
Cinclodes_fuscus	0000001
Cinclodes_pabsti	0000001
Circus_cinereus	0000001
Cissopis_leverianus	0000100
Clibanornis_dendrocolaptoides	1000001
Coccycua_cinerea	1001001
Coccycua_minuta	0100000
Colibri_serrirostris	0000100
Columbina_cyanopis	0001000
Columbina_picui	1001001
Compsothraupis_loricata	0010010
Conopias_trivirgatus	0000100
Conopophaga_cearae	0000010
Conopophaga_melanops	0000100
Corythopis_delalandi	0001100
Coscoroba_coscoroba	1000000
Cotinga_maculata	0100100
Coturnicops_notatus	0000101
Cranioleuca_obsoleta	1000001
Cranioleuca_pallida	0000110
Cranioleuca_semicinerea	0010010
Cranioleuca_vulpina	0001000
Crax_blumenbachii	0100100
Crax_fasciolata	0001000
Crypturellus_noctivagus	0000100
Crypturellus_obsoletus	0000100
Crypturellus_strigulosus	0000010
Crypturellus_undulatus	0001000
Crypturellus_variegatus	0100100
Culicivora_caudacuta	1001000
Cyanocorax_chrysops	1001000
Cyanocorax_cristatellus	0001100
Cyanocorax_cyanomelas	1001000
Cyanocorax_cyanopogon	0010110
Cyanoloxia_glaucocaerulea	1001000
Cygnus_melancoryphus	1000001
Cypseloides_senex	1001000
Cypsnagra_hirundinacea	0001000
Dacnis_cayana	0000100
Dacnis_nigripes	0000100
Dendrocolaptes_certhia	0000010
Dendroplex_picus	0100010
Discosura_langsdorffi	0100100
Discosura_longicaudus	0100100
Donacobius_atricapilla	0000100
Dromococcyx_pavoninus	1001100
Drymophila_ferruginea	0000100
Drymophila_genei	0000100
Drymophila_malura	1000100
Drymophila_ochropyga	0000100
Drymophila_rubricollis	1000000
Drymophila_squamata	0000100
Dysithamnus_plumbeus	0100100
Dysithamnus_stictothorax	1000100
Dysithamnus_xanthopterus	0000100
Elaenia_chiriquensis	0000100
Elaenia_cristata	0010010
Elaenia_parvirostris	1001000
Elaenia_spectabilis	0001000
Eleoscytalopus_indigoticus	0000100
Eleoscytalopus_psychopompus	0100010
Eleothreptus_candicans	0001000
Eudocimus_ruber	0000100
Euphonia_chalybea	1000000
Euphonia_laniirostris	0100000
Euphonia_xanthogaster	0100100
Euscarthmus_rufomarginatus	0001000
Falco_rufigularis	0000100
Florisuga_fusca	0000100
Fluvicola_albiventer	0001000
Formicarius_colma	0000100
Formicivora_erythronotos	0000100
Formicivora_grisea	0000100
Formicivora_iheringi	0010010
Formicivora_melanogaster	0001010
Formicivora_serrana	0000100
Fulica_armillata	0000101
Fulica_leucoptera	0000001
Fulica_rufifrons	0000101
Furnarius_figulus	0010100
Furnarius_leucopus	0010010
Gallinago_undulata	0001000
Geositta_cunicularia	0000001
Geositta_poeciloptera	0001000
Geotrygon_violacea	0000100
Geranoaetus_melanoleucus	1000000
Glaucidium_minutissimum	0000100
Glaucidium_mooreorum	0000010
Glaucis_dohrnii	0100100
Glaucis_hirsutus	0000100
Gubernetes_yetapa	0001100
Heliactin_bilophus	0000110
Heliobletus_contaminatus	1000100
Heliomaster_furcifer	1001001
Heliomaster_squamosus	0000010
Heliothryx_auritus	0000100
Hemithraupis_flavicollis	0000100
Hemithraupis_guira	1001000
Hemithraupis_ruficapilla	0000100
Hemitriccus_diops	0000100
Hemitriccus_furcatus	0000100
Hemitriccus_griseipectus	0000010
Hemitriccus_kaempferi	1000100
Hemitriccus_margaritaceiventer	0001000
Hemitriccus_mirandae	0000010
Hemitriccus_nidipendulus	0000100
Hemitriccus_obsoletus	1000101
Hemitriccus_orbitatus	0000100
Hemitriccus_striaticollis	0100010
Herpsilochmus_atricapillus	0001010
Herpsilochmus_longirostris	0001000
Herpsilochmus_pectoralis	0010010
Herpsilochmus_pileatus	0110000
Herpsilochmus_rufimarginatus	1001100
Herpsilochmus_sellowi	0010010
Hylocharis_chrysura	0001000
Hylocharis_cyanus	0000100
Hylopezus_nattereri	1000001
Hylopezus_ochroleucus	0010010
Hylophilus_amaurocephalus	0000110
Hymenops_perspicillatus	0000101
Hypoedaleus_guttatus	0000100
Ibycter_americanus	0100000
Icterus_jamacaii	0000110
Ictinia_mississippiensis	1001000
Ictinia_plumbea	0000100
Ilicura_militaris	0000100
Inezia_inornata	1001000
Iodopleura_pipra	0000100
Ixobrychus_exilis	1000100
Ixobrychus_involucris	0000100
Jacamaralcyon_tridactyla	0000100
Knipolegus_cyanirostris	0000100
Knipolegus_lophotes	0000100
Knipolegus_nigerrimus	0000100
Laniisoma_elegans	0000100
Laniocera_hypopyrra	0100000
Larus_maculipennis	0100100
Laterallus_leucopyrrhus	0000101
Laterallus_xenopterus	0001000
Lepidocolaptes_falcinellus	1000001
Lepidocolaptes_squamatus	0000110
Leptasthenura_setaria	1000001
Leptasthenura_striolata	1000001
Leptodon_forbesi	0010010
Lessonia_rufa	0001001
Leucochloris_albicollis	0000100
Limnoctites_rectirostris	0000001
Limnornis_curvirostris	1000001
Limosa_haemastica	0000001
Lipaugus_lanioides	0000100
Lipaugus_vociferans	0100010
Lochmias_nematura	0000100
Lophornis_chalybeus	0000100
Machaeropterus_regulus	0100100
Mackenziaena_leachii	1000100
Mackenziaena_severa	0000100
Malacoptila_striata	0000100
Manacus_manacus	0000100
Megascops_atricapilla	0000100
Megascops_sanctaecatarinae	1000001
Megaxenops_parnaguae	0000110
Melanopareia_torquata	0001000
Mergus_octosetaceus	0001000
Merulaxis_ater	0000100
Micrastur_mintoni	0100000
Micrastur_mirandollei	0100000
Micropygia_schomburgkii	0001010
Mimus_triurus	0000101
Mionectes_rufiventris	0000100
Mitu_mitu	0010010
Molothrus_rufoaxillaris	0001000
Momotus_momota	0001000
Monasa_morphoeus	0100000
Monasa_nigrifrons	0101010
Muscipipra_vetula	1000100
Myiarchus_ferox	0000100
Myiarchus_tyrannulus	0000100
Myiobius_atricaudus	0000110
Myiobius_barbatus	0000100
Myiopagis_caniceps	0000100
Myiopagis_gaimardii	0101000
Myiopsitta_monachus	0000001
Myiornis_auricularis	0000100
Myiozetetes_cayanensis	0000100
Myrmorchilus_strigilatus	0010010
Myrmotherula_minor	0100100
Myrmotherula_snowi	0000010
Myrmotherula_unicolor	0000100
Myrmotherula_urosticta	0100100
Nemosia_pileata	0000100
Nemosia_rourei	0100100
Neocrex_erythrops	0100100
Neomorphus_geoffroyi	0000100
Neopelma_aurifrons	0100100
Neopelma_chrysolophum	0000100
Neopelma_pallescens	0001010
Neothraupis_fasciata	0001000
Netta_erythrophthalma	0000110
Nonnula_rubecula	0000100
Notharchus_swainsoni	0001100
Nothura_boraquira	0010010
Nothura_minor	0001000
Numenius_borealis	0000001
Nyctibius_aethereus	0000100
Nyctibius_grandis	0000100
Nyctibius_leucopterus	0100000
Nystalus_maculatus	0010010
Onychorhynchus_swainsoni	0000100
Orchesticus_abeillei	0000100
Ornithion_inerme	0100000
Ortalis_guttata	0001000
Orthogonys_chloricterus	0000100
Oxyruncus_cristatus	0000100
Oxyura_vittata	1000001
Pachyramphus_marginatus	0000100
Pardirallus_sanguinolentus	1000101
Paroaria_capitata	0001000
Paroaria_dominicana	0010010
Patagioenas_maculosa	1001001
Patagioenas_plumbea	0000100
Patagioenas_speciosa	1000000
Penelope_jacucaca	0010010
Penelope_obscura	1000101
Petrochelidon_pyrrhonota	1001000
Phacellodomus_erythrophthalmus	0000100
Phacellodomus_ferrugineigula	0000101
Phacellodomus_ruber	0001000
Phacellodomus_rufifrons	0000100
Phacellodomus_striaticollis	0000101
Phaeomyias_murina	0001010
Phaethornis_eurynome	0000100
Phaethornis_idaliae	0100100
Phaethornis_malaris	0100010
Phaethornis_pretrei	0001000
Phaethornis_ruber	0000100
Phaethornis_squalidus	0000100
Phibalura_flavirostris	0000100
Philydor_atricapillus	0000100
Philydor_novaesi	0000010
Philydor_rufum	0000100
Phleocryptes_melanops	0000101
Phoenicopterus_chilensis	1000001
Phyllomyias_griseocapilla	0000100
Phyllomyias_reiseri	0101000
Phyllomyias_virescens	0000100
Phylloscartes_beckeri	0100010
Phylloscartes_ceciliae	0000010
Phylloscartes_difficilis	0000100
Phylloscartes_kronei	0000101
Phylloscartes_oustaleti	0000100
Phylloscartes_paulista	1000100
Phylloscartes_roquettei	0010000
Phylloscartes_sylviolus	1000100
Phytotoma_rutila	0000001
Piculus_aurulentus	1000100
Piculus_chrysochloros	0100100
Piculus_flavigula	0000110
Picumnus_albosquamatus	0001000
Picumnus_cirratus	0001100
Picumnus_exilis	0100010
Picumnus_fulvescens	0000010
Picumnus_nebulosus	1000001
Picumnus_pygmaeus	0010010
Picumnus_temminckii	1000001
Pilherodius_pileatus	0001000
Pionopsitta_pileata	1000100
Pipile_cumanensis	1000000
Pipile_jacutinga	0000100
Pipra_fasciicauda	0001000
Pipraeidea_melanonota	0000100
Piprites_chloris	1000000
Piprites_pileata	1000100
Platyrinchus_leucoryphus	1000100
Plegadis_chihi	1001000
Pluvialis_dominica	0000001
Poecilotriccus_fumifrons	0010010
Poecilotriccus_latirostris	0001000
Poecilotriccus_plumbeiceps	0000100
Polioptila_dumicola	0001000
Polioptila_lactea	1000100
Polystictus_pectoralis	0001001
Polystictus_superciliaris	0000110
Polytmus_guainumbi	0001000
Porphyrio_flavirostris	0001100
Porphyrospiza_caerulescens	0010000
Procnias_averano	0000010
Psarocolius_decumanus	0000100
Pseudocolopteryx_dinelliana	1001000
Pseudocolopteryx_flaviventris	0000001
Pseudocolopteryx_sclateri	0100010
Pseudoleistes_guirahuro	0001000
Pseudoleistes_virescens	0000001
Pseudoseisura_cristata	0010010
Psilorhamphus_guttatus	1000100
Pteroglossus_aracari	0000100
Pteroglossus_bailloni	1000100
Pteroglossus_castanotis	1001000
Pteroglossus_inscriptus	0000010
Pulsatrix_koeniswaldiana	1000100
Pyriglena_atra	0010000
Pyriglena_leuconota	0000010
Pyriglena_leucoptera	0000100
Pyrrhura_cruentata	0100100
Pyrrhura_frontalis	0000100
Pyrrhura_griseipectus	0010010
Pyrrhura_leucotis	0000100
Rallus_longirostris	0100100
Ramphastos_dicolorus	0000100
Ramphocelus_bresilius	0000100
Ramphocelus_carbo	0001000
Ramphodon_naevius	0000100
Ramphotrigon_megacephalum	1000100
Rhopornis_ardesiacus	0000110
Rhynchocyclus_olivaceus	0000100
Rhytipterna_simplex	0000100
Rostrhamus_sociabilis	0000001
Sakesphorus_cristatus	0010010
Saltator_fuliginosus	0000100
Schiffornis_turdina	0100100
Schiffornis_virescens	0000100
Schistochlamys_melanopis	0000100
Schistochlamys_ruficapillus	0000110
Schoeniophylax_phryganophilus	0001001
Sclerurus_caudacutus	0100010
Scytalopus_iraiensis	1000101
Scytalopus_novacapitalis	0001000
Scytalopus_pachecoi	1000001
Scytalopus_speluncae	0000101
Selenidera_maculirostris	0000100
Serpophaga_nigricans	0000100
Spizaetus_ornatus	0000100
Spizaetus_tyrannus	0000100
Sporophila_ardesiaca	0000100
Steganopus_tricolor	0000001
Stelgidopteryx_ruficollis	1000001
Stephanophorus_diadematus	1000101
Stephanoxis_lalandi	0000100
Sterna_hirundinacea	0110000
Sterna_trudeaui	0000100
Stigmatura_budytoides	0010010
Streptoprocne_biscutata	0000100
Strix_hylophila	1000101
Sublegatus_modestus	0001000
Suiriri_suiriri	0001000
Synallaxis_cinerascens	0000100
Synallaxis_frontalis	0001010
Synallaxis_hypospodia	0001000
Synallaxis_infuscata	0000010
Synallaxis_ruficapilla	0000100
Synallaxis_scutata	0001010
Synallaxis_spixi	0000100
Syndactyla_dimidiata	0001000
Syndactyla_rufosuperciliata	1000100
Syrigma_sibilatrix	1001000
Tachornis_squamata	0101000
Tachuris_rubrigastra	1000001
Tachycineta_meyeni	0000001
Tachyphonus_coronatus	0000100
Tachyphonus_rufus	0001000
Tangara_cyanocephala	1000100
Tangara_cyanoptera	0000100
Tangara_cyanoventris	0000110
Tangara_desmaresti	0000100
Tangara_fastuosa	0000010
Tangara_peruviana	0000100
Tangara_preciosa	1000001
Tangara_seledon	1000100
Taoniscus_nanus	0001000
Terenura_maculata	0000100
Terenura_sicki	0000010
Thalurania_furcata	0001000
Thalurania_glaucopis	0000100
Thalurania_watertonii	0010010
Thamnomanes_caesius	0000100
Thamnophilus_aethiops	0000010
Thamnophilus_ambiguus	0100100
Thamnophilus_palliatus	0000110
Thamnophilus_pelzelni	0001010
Thamnophilus_ruficapillus	0000100
Thamnophilus_torquatus	0000010
Theristicus_caerulescens	1000001
Theristicus_caudatus	1001000
Thlypopsis_sordida	0000100
Thripophaga_macroura	0100100
Tigrisoma_fasciatum	1000000
Tityra_inquisitor	0000100
Todirostrum_poliocephalum	0000110
Tolmomyias_flaviventris	0000100
Tolmomyias_poliocephalus	0100010
Touit_melanonotus	0000100
Touit_surdus	0000100
Triclaria_malachitacea	0000101
Trogon_curucui	0000010
Trogon_viridis	0000100
Turdus_flavipes	0000100
Turdus_fumigatus	0100100
Turdus_subalaris	0001000
Tyrannus_albogularis	0001000
Tyrannus_savana	0000001
Tyrannus_tyrannus	1001000
Uropelia_campestris	0101000
Veniliornis_affinis	0100010
Veniliornis_maculifrons	0100100
Veniliornis_mixtus	0101000
Veniliornis_passerinus	0001000
Xanthopsar_flavus	0000001
Xenops_minutus	0000100
Xenopsaris_albinucha	0001000
Xipholena_atropurpurea	0100110
Xolmis_dominicanus	1000001
Xolmis_irupero	0000001
Xolmis_velatus	0001100
Zimmerius_acer	0000010
